environment: {}
execution: {}
metadata:
  createdAt: 2026-04-09T21:37:37.113Z
  modifiedAt: 2026-04-09T21:56:13.777Z
project:
  id: 6af78f630b8d40b28922cfc96c06b4f1
  integrations:
    - id: bc1364a4-2986-41cc-9228-5284971516df
      name: OmniRec_Movies
      type: github_package
  name: CAMILA NICOLE RODAS MIRANDA’s Untitled project
  notebooks:
    - blocks:
        - id: a79088fbd4294437aad824ba5bb75c51
          blockGroup: eb4c9f1e7a964095818a7ab5cc5e3a14
          sortingKey: "000000"
          contentHash: 4fb08390
          executionCount: 1
          executionFinishedAt: 2026-04-09T21:45:02.375Z
          executionStartedAt: 2026-04-09T21:45:02.372Z
          type: code
          content: print("hola")
          metadata:
            execution_start: 1775771102372
            execution_millis: 3
            execution_context_id: 784f2452-a65e-4bea-a025-4d4444383bde
        - id: fbc695750aa44a1e91df9c0ed2b18280
          blockGroup: 028e2a63f12940d1ae0e1df7cc5a5845
          sortingKey: "000001"
          type: notebook-function
          content: ""
          metadata:
            function_notebook_id: null
      executionMode: block
      id: 520b7c7180f841f0a0c4a6f585ce8002
      isModule: false
      name: Proyecto Machine
version: 1.0.0
