environment: {}
execution: {}
metadata:
  createdAt: 2026-04-09T21:37:37.113Z
  modifiedAt: 2026-04-09T23:31:20.993Z
project:
  id: 6af78f630b8d40b28922cfc96c06b4f1
  integrations:
    - id: bc1364a4-2986-41cc-9228-5284971516df
      name: OmniRec_Movies
      type: github_package
  name: CAMILA NICOLE RODAS MIRANDA’s Untitled project
  notebooks:
    - blocks:
        - id: 270a34f26a7541388fd1e33341faaafb
          blockGroup: 7ab1f06d-2966-4bc1-9150-77af75965379
          sortingKey: "000000"
          type: markdown
          content: "# Caso de Estudio 5: Green Building Energy Efficiency"
          metadata:
            id: smebYHBl6ygb
        - id: b4ce0a8fd7b54c1e86e27f373cadfbab
          blockGroup: 38490b18-dffe-4e89-9faa-01db86114263
          sortingKey: "000001"
          type: markdown
          content: >-
            
            ##  **Fase 1: Comprensión del Negocio (Business Understanding)**

            **Rol:** Consultora de eficiencia energética (LEED).


            **Contexto del Negocio:** En el diseño de edificios sostenibles, predecir la carga de calefacción (Heating
            Load) y refrigeración es crucial para optimizar la eficiencia energética, reducir costos operativos y
            disminuir la huella de carbono.


            **Objetivos del Proyecto:**

            1. **Regresión:** Predecir de manera precisa la variable objetivo *Heating Load* (Y1) utilizando
            características arquitectónicas del edificio.

            2. **Clasificación:** Categorizar los edificios como "Eficientes" o "No Eficientes" estableciendo un umbral
            de carga térmica.


            **Criterios de Negocio, Supuestos y Costos de Error:**

            * **Supuesto:** Asumimos que las características arquitectónicas (X1 a X8) son suficientes para una
            estimación inicial de la carga térmica sin considerar factores externos dinámicos (como clima extremo
            atípico).

            * **Costos de Error en Clasificación:**
                * **Falsos Positivos (FP):** Predecir que un edificio es "Eficiente" cuando no lo es. *Costo:* Alto gasto operativo a largo plazo y penalizaciones por no cumplir normativas LEED.
                * **Falsos Negativos (FN):** Predecir que un edificio "No es Eficiente" cuando sí lo es. *Costo:* Sobrecostos innecesarios en el rediseño inicial del proyecto arquitectónico. En este contexto, un FP es más crítico que un FN para el medio ambiente y los costos a largo plazo.
          metadata:
            id: SvTnoXQz6OAX
        - id: d9216fe5b0ce4ded9e1f4588cffc643a
          blockGroup: e7ef4e7b-e7a9-43fa-91c3-8c861f367831
          sortingKey: "000002"
          type: markdown
          content: "## **Fase 2: Comprensión de los Datos (Data Understanding)**"
          metadata:
            id: BfmqjBg36Rgp
        - id: 6257a6f5162e49328737199ff30ac650
          blockGroup: da63a3f5-ba9f-4d6a-99e1-4d0b4639a5e1
          sortingKey: "000003"
          type: markdown
          content: "### Cargado de librerias y dataset"
          metadata:
            id: XSr9lBHB7XI_
        - id: bbcd35029ceb469b84e2f9edeb70451c
          blockGroup: ea4d52c7-09d1-4fc3-bdb4-788d5908cb52
          sortingKey: "000004"
          type: markdown
          content: "**Configuración e importaciones**"
          metadata:
            id: x8OqbV6o7QBy
        - id: 12ddfb36b79648a595bac8de54919e51
          blockGroup: 960fcc35-deda-41a3-82f6-ef3eaa75c1a2
          sortingKey: "000005"
          executionCount: 76
          type: code
          content: >-
            # Importación de librerías necesarias

            import pandas as pd

            import numpy as np

            import matplotlib.pyplot as plt

            import seaborn as sns

            import requests

            import zipfile

            import io


            # Configuración de estilo para gráficas

            sns.set_theme(style="whitegrid")

            plt.rcParams['figure.figsize'] = (10, 6)


            import warnings

            warnings.filterwarnings('ignore') # Para mantener el notebook limpio
          metadata:
            id: GQtVdeh3s7zG
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 40
              user_tz: 240
              timestamp: 1773262275321
        - id: fe62941971744aaa92b6cb8ab9c46e6b
          blockGroup: 93c181a3-848a-47d3-aa39-111c4771810b
          sortingKey: "000006"
          executionCount: 77
          type: code
          content: >-
            # URL directa del dataset (UCI)

            # Descargamos los datos por internet, así todos usan exactamente los mismos datos, sin errores.

            url = "https://archive.ics.uci.edu/static/public/242/energy%2Befficiency.zip"


            response = requests.get(url)

            assert response.status_code==200
          metadata:
            id: TQYjG03v8Yaf
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 930
              user_tz: 240
              timestamp: 1773262276254
        - id: 5006ede0fdad405d987ba6c449e102ee
          blockGroup: 3f3f108c-f1b1-491a-a7ea-4d8c0c8742cb
          sortingKey: "000007"
          executionCount: 78
          type: code
          content: >-
            # INSPECCION DEL ARCHIVO ZIP.

            # Se abre el archivo y se lee el dataset.

            with zipfile.ZipFile(io.BytesIO(response.content)) as z:
                z.namelist()
          metadata:
            id: KVUIkcH_8ZN3
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 4
              user_tz: 240
              timestamp: 1773262276291
        - id: 43a2ddfde161442fad2fc6df6cabf86c
          blockGroup: 89500623-2b50-4fa0-8e0a-cd350b73ce6b
          sortingKey: "000008"
          type: markdown
          content: "**Carga del Dataset**"
          metadata:
            id: rEra-7UK88vO
        - id: 2803257e7daf45518b4460560ffd8eb0
          blockGroup: ac93abbd-68f4-4b99-b83a-508d84b9001e
          sortingKey: "000009"
          executionCount: 79
          type: code
          content: >-
            # APERTURA DEL ARCHIVO

            # Abre el archivo Excel y lo convierte en un dataframe.

            with zipfile.ZipFile(io.BytesIO(response.content)) as z:
                with z.open("ENB2012_data.xlsx") as f:
                    df = pd.read_excel(f)

            df.head()
          metadata:
            id: KWy6mGKI8gPv
            colab:
              height: 206
              base_uri: https://localhost:8080/
            outputId: 15beca06-16db-4e0c-92cf-58a33c1ff1d0
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 758
              user_tz: 240
              timestamp: 1773262277051
        - id: 0908c911533f4aadab0e1e3d0b55ed8e
          blockGroup: 84a574fe-c530-4c80-888b-fd8f5dfb85f8
          sortingKey: "000010"
          type: markdown
          content: "**Renombrar columnas**"
          metadata:
            id: RyXKHuYY873e
        - id: 9d54145bfd7147b9a2be53ea48531775
          blockGroup: d3883572-e6b8-445b-8436-cb5bbdacfd44
          sortingKey: "000011"
          executionCount: 80
          type: code
          content: >-
            # Renombrar columnas para mejor legibilidad según la documentación de UCI

            column_names = {
                'X1': 'Relative_Compactness', 'X2': 'Surface_Area', 'X3': 'Wall_Area',
                'X4': 'Roof_Area', 'X5': 'Overall_Height', 'X6': 'Orientation',
                'X7': 'Glazing_Area', 'X8': 'Glazing_Area_Distribution',
                'Y1': 'Heating_Load', 'Y2': 'Cooling_Load'
            }

            df.rename(columns=column_names, inplace=True)
          metadata:
            id: nDuLF_uF7s2w
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 34
              user_tz: 240
              timestamp: 1773262277088
        - id: 582fdef329464a4287f59fb0f4b36f52
          blockGroup: be5742ed-ccd8-43b8-9f75-e3b58ad037f0
          sortingKey: "000012"
          executionCount: 81
          type: code
          content: >-
            #Inspección general

            print("--- Información General del Dataset ---")

            df.info()
          metadata:
            id: Ksd_9niL7h0R
            colab:
              base_uri: https://localhost:8080/
            outputId: 19585054-5f2f-4a91-cc4e-f3f63e6c169b
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 41
              user_tz: 240
              timestamp: 1773262277131
        - id: 7ae5bb7839194ce98a6d96c19129f685
          blockGroup: 7874f6da-a243-4323-92b0-21576a2df9d9
          sortingKey: "000013"
          type: markdown
          content: >-
            - Al inspeccionar el dataset podemos observar que tiene 768 filas, y un total de 10 columnas.

            - No hay valores nulos lo que significa que no hya valores faltantes en el dataset, lo cual es bueno y no
            requerimos un tratamiento inicial para datos faltantes.

            - La mayoría de las columnas son tipo float64, es decir flotantes. Las columnas Orientation y
            Glazing_Area_Distribution son int64, es decir enteros.
          metadata:
            id: eUS0K1fd9tZd
        - id: 2f9a4458e49b48c09e458f3c09320833
          blockGroup: 7a8fb303-72cc-4898-8274-6df3a11cbc8c
          sortingKey: "000014"
          type: markdown
          content: "### Informacion General del dataset"
          metadata:
            id: 4nNP-uLJ7em_
        - id: 3a8679dae9404d3d82ab65287002aa45
          blockGroup: 3d796faa-808c-428d-acd2-ec87176a88c7
          sortingKey: "000015"
          executionCount: 82
          type: code
          content: >
            #Inspección de valores nulos

            print("\n--- Conteo de Valores Nulos ---")

            print(df.isnull().sum())
          metadata:
            id: bNu86R457jH7
            colab:
              base_uri: https://localhost:8080/
            outputId: 3552f009-5ca5-4e7d-f2da-688be6e9d8c7
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 35
              user_tz: 240
              timestamp: 1773262277167
        - id: 4ab48c6b7a4e4098b582bb81f02fb4fc
          blockGroup: 16c8c45f-fdf9-4044-98ed-a79cd44a6d2b
          sortingKey: "000016"
          type: markdown
          content: Inspeccionamos si hay valores nulos de nuevo, y verificamos que no hay ninguno.
          metadata:
            id: vfKgcuZI-UH8
        - id: a593f5ae04df4f489691d6cd72c22649
          blockGroup: 3bbb9569-d733-438e-85ec-176a619c0327
          sortingKey: "000017"
          executionCount: 83
          type: code
          content: >-
            #Estadísticas descriptivas

            display(df.describe())
          metadata:
            id: -4m-BD5G7o9R
            colab:
              height: 320
              base_uri: https://localhost:8080/
            outputId: 0ed3ec30-9c0c-4772-b64f-cf7be61034ef
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 47
              user_tz: 240
              timestamp: 1773262277216
        - id: dff70f30cf3c4e8185238ed893dee6e7
          blockGroup: 024daf24-8a67-4901-91c7-20bfd94023c3
          sortingKey: "000018"
          type: markdown
          content: "## **Fase 3: Preparación de los Datos (Data Preparation)**"
          metadata:
            id: -xwMQ1M46cba
        - id: 6df17c3d21c34690b2ab852a2d786051
          blockGroup: 6f695c4a-a07a-4c8d-8e05-432cb0fb422c
          sortingKey: "000019"
          type: markdown
          content: "**Análisis de distribuciones y outliers**"
          metadata:
            id: XVdVU3dwLVy0
        - id: 84959c883691427484e2fb9fe6f3f460
          blockGroup: 3eceffa8-674b-4966-8356-8246db5e4817
          sortingKey: "000020"
          type: markdown
          content: >-
            **Resumen de interpretación de calidad del dato:**

            * **Estructura:** El dataset consta de 768 registros y 10 variables (8 predictoras y 2 objetivos). Todas las
            variables son numéricas (float64 o int64).

            * **Valores Nulos:** No se detectan valores nulos en ninguna de las variables, lo que indica un dataset
            inicialmente limpio en este aspecto.

            * **Escalas:** Observando las estadísticas descriptivas, se nota que las variables tienen escalas muy
            diferentes (ej. `Surface_Area` llega a 808.5, mientras que `Relative_Compactness` está entre 0.62 y 0.98).
            Esto justifica plenamente el requisito de aplicar un `StandardScaler` más adelante en el pipeline.
          metadata:
            id: P2mMG77y_Urj
        - id: b37052cb1daa4881a133a9688b21d233
          blockGroup: 971727a8-d1b0-46fe-b2a2-6cbaa1165ac6
          sortingKey: "000021"
          executionCount: 84
          type: code
          content: >-
            # Variables físicas de entrada (X1-X8) y variable objetivo de interés (Y1)

            features = ['Relative_Compactness', 'Surface_Area', 'Wall_Area', 'Roof_Area',
                        'Overall_Height', 'Orientation', 'Glazing_Area', 'Glazing_Area_Distribution']
            target = 'Heating_Load'
          metadata:
            id: Sg-aZJlpLFTs
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 42
              user_tz: 240
              timestamp: 1773262277259
        - id: 165668da2dbb4d25a303fcfc4285db15
          blockGroup: 408afa3a-fc1a-4a64-8c54-f24d6a274417
          sortingKey: "000022"
          executionCount: 85
          type: code
          content: >-
            #Distribuciones (Histogramas)

            fig, axes = plt.subplots(3, 3, figsize=(15, 12))

            fig.suptitle('Distribución de Variables Físicas y Heating Load', fontsize=16)


            for i, col in enumerate(features + [target]):
                row, col_idx = divmod(i, 3)
                sns.histplot(df[col], kde=True, ax=axes[row, col_idx], color='teal')
                axes[row, col_idx].set_title(col)

            plt.tight_layout()

            plt.show()
          metadata:
            id: zJhhJfMwLixU
            colab:
              height: 557
              base_uri: https://localhost:8080/
            outputId: 3685152d-cc61-4907-9e68-f70c734a0a31
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 3020
              user_tz: 240
              timestamp: 1773262280282
        - id: ebd0ca96754446d2a521be8a8a139b62
          blockGroup: e64f24f2-2f58-40ba-9a68-edb1db7d04e4
          sortingKey: "000023"
          executionCount: 86
          type: code
          content: >-
            # 2. Análisis de Outliers (Boxplots)

            fig, axes = plt.subplots(2, 4, figsize=(16, 8))

            fig.suptitle('Análisis de Outliers en Variables Físicas (X1-X8)', fontsize=16)


            for i, col in enumerate(features):
                row, col_idx = divmod(i, 4)
                sns.boxplot(y=df[col], ax=axes[row, col_idx], color='lightgreen')
                axes[row, col_idx].set_title(col)

            plt.tight_layout()

            plt.show()
          metadata:
            id: wFqyoh3_L1jb
            colab:
              height: 358
              base_uri: https://localhost:8080/
            outputId: ce9db9a6-cda2-487b-aec0-ca4fc4a3ff99
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 1977
              user_tz: 240
              timestamp: 1773262282288
        - id: 61cf17ccf67a4dd5b265497a16b5f037
          blockGroup: 3c8ff4e6-6d1c-4124-9a0b-7e5633b92084
          sortingKey: "000024"
          type: markdown
          content: "**Análisis de correlaciones**"
          metadata:
            id: oas40mHCPF_l
        - id: 2e6fc2c77c1845fa95fc08d18d9e36d9
          blockGroup: 6876b91b-a45c-4500-8518-1ff68551301e
          sortingKey: "000025"
          executionCount: 87
          type: code
          content: >-
            #Matriz de Correlación

            plt.figure(figsize=(10, 8))

            correlation_matrix = df[features + [target]].corr()


            # Mapa de calor

            sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f", vmin=-1, vmax=1)

            plt.title('Matriz de Correlación de Pearson (Variables vs Heating Load)', fontsize=16)

            plt.show()
          metadata:
            id: wDqNsmIpPFe9
            colab:
              height: 628
              base_uri: https://localhost:8080/
            outputId: 3da3f50b-a405-4767-e0d6-6c890f3fa008
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 853
              user_tz: 240
              timestamp: 1773262283148
        - id: d3490c247e864ee8a26e5867611a29e8
          blockGroup: 20e67e47-94b8-4c89-be7c-06809ff3d2fc
          sortingKey: "000026"
          type: markdown
          content: >-
            **Interpretación de Distribuciones y Outliers:**

            * **Distribuciones:** Notamos que variables como `Overall_Height` y `Orientation` tienen distribuciones
            discretas/multimodales (toman valores específicos en el diseño arquitectónico). La variable objetivo
            `Heating_Load` tiene una distribución bimodal, lo que sugiere que podría haber dos "tipos" principales de
            edificios (potencialmente eficientes vs. ineficientes), lo cual es ideal para nuestro objetivo de
            clasificación posterior.

            * **Outliers:** Al observar los boxplots, **no se detectan valores atípicos (outliers)** significativos en
            las variables predictoras. Los datos están bien distribuidos dentro de sus rangos esperados para
            características de edificios, por lo que no requerimos técnicas agresivas de recorte (clipping) o
            eliminación de registros.
          metadata:
            id: UIqZms2PL5uL
        - id: c5530ad512fd43899bbcd0bd08dfc59c
          blockGroup: 5b109311-185a-47d9-94c9-010d6c1a51aa
          sortingKey: "000027"
          type: markdown
          content: >-
            **Interpretación de Correlaciones:**

            * **Correlaciones Positivas Fuertes con Y1:** `Overall_Height` (0.89) y `Relative_Compactness` (0.62) tienen
            una relación directa y muy fuerte con la carga de calefacción. A mayor altura o compacidad, mayor carga
            requerida.

            * **Correlaciones Negativas Fuertes con Y1:** `Roof_Area` (-0.86) y `Surface_Area` (-0.66). Hay una fuerte
            correlación inversa.

            * **Multicolinealidad:** Existe una correlación perfecta o casi perfecta entre algunas variables
            predictoras, como `Relative_Compactness` y `Surface_Area` (-0.99). Esto es crucial: los modelos lineales
            simples podrían sufrir de inestabilidad en sus coeficientes debido a esto, lo que justifica la petición de
            utilizar regularización (Regresión Ridge) más adelante.
          metadata:
            id: v6WjDwB5Pl5k
        - id: 108f4ccbfe6e444f8de3eae39689e295
          blockGroup: 3ee124ab-1f47-46d8-aabb-b69c902e5448
          sortingKey: "000028"
          type: markdown
          content: "###Analisis Bi variable"
          metadata:
            id: cS4dINbEQnVS
        - id: aa95b01e49db44a997155c5bf412e748
          blockGroup: 8684c25b-4510-44c5-921b-7fb55b202a6e
          sortingKey: "000029"
          executionCount: 88
          type: code
          content: >-
            # 1. Análisis Bivariado: Scatter plots (Variables Continuas vs Target)

            fig, axes = plt.subplots(1, 2, figsize=(14, 6))

            fig.suptitle('Relación entre Variables Continuas y Heating Load', fontsize=16)


            # Relative Compactness vs Heating Load

            sns.scatterplot(data=df, x='Relative_Compactness', y='Heating_Load', ax=axes[0], color='blue', alpha=0.6)

            axes[0].set_title('Heating Load vs Relative Compactness')

            axes[0].set_xlabel('Relative Compactness')

            axes[0].set_ylabel('Heating Load')


            # Surface Area vs Heating Load

            sns.scatterplot(data=df, x='Surface_Area', y='Heating_Load', ax=axes[1], color='red', alpha=0.6)

            axes[1].set_title('Heating Load vs Surface Area')

            axes[1].set_xlabel('Surface Area')

            axes[1].set_ylabel('Heating Load')


            plt.tight_layout()

            plt.show()
          metadata:
            id: lzoDL-jIoQQx
            colab:
              height: 310
              base_uri: https://localhost:8080/
            outputId: f68989d2-c767-44b0-d18f-b8a4c5f5f5d1
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 731
              user_tz: 240
              timestamp: 1773262283881
        - id: 86f9bfa944944e4eaeb16081fdac5e48
          blockGroup: 95b88cb1-ec22-4375-98e7-c2a79728ae6b
          sortingKey: "000030"
          executionCount: 89
          type: code
          content: >-
            # 2. Análisis Bivariado: Boxplots (Variables Discretas vs Target)

            fig, axes = plt.subplots(1, 3, figsize=(18, 6))

            fig.suptitle('Impacto de Variables Arquitectónicas Discretas en Heating Load', fontsize=16)


            # Overall Height vs Heating Load

            sns.boxplot(data=df, x='Overall_Height', y='Heating_Load', ax=axes[0], palette='Set2')

            axes[0].set_title('Heating Load vs Overall Height')

            axes[0].set_xlabel('Overall Height (Altura)')

            axes[0].set_ylabel('Heating Load')


            # Roof Area vs Heating Load

            sns.boxplot(data=df, x='Roof_Area', y='Heating_Load', ax=axes[1], palette='Set3')

            axes[1].set_title('Heating Load vs Roof Area')

            axes[1].set_xlabel('Roof Area (Área del Techo)')

            axes[1].set_ylabel('Heating Load')


            # Orientation vs Heating Load

            sns.boxplot(data=df, x='Orientation', y='Heating_Load', ax=axes[2], palette='Pastel1')

            axes[2].set_title('Heating Load vs Orientation')

            axes[2].set_xlabel('Orientation (Orientación)')

            axes[2].set_ylabel('Heating Load')


            plt.tight_layout()

            plt.show()
          metadata:
            id: w1pl3CZVul_S
            colab:
              height: 244
              base_uri: https://localhost:8080/
            outputId: ec653162-5bd7-40f4-ae94-7094296dc173
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 902
              user_tz: 240
              timestamp: 1773262284785
        - id: e737d568788f407bbdf4e887630094e4
          blockGroup: c85f91e9-e304-4807-9076-58b7aee14638
          sortingKey: "000031"
          type: markdown
          content: >-
            **Interpretación**


            El `Overall_Height` es el factor discriminante más fuerte. Los edificios de menor altura (3.5) tienen una
            carga térmica significativamente menor y menos dispersa que los edificios más altos (7.0). Esto confirma la
            alta correlación (0.89).


            El `Roof_Area` muestra un comportamiento inverso a la altura. Áreas de techo más grandes tienen menor carga
            térmica.


            Por ulitmo la `Orientation`, la cual, al observar las cajas, vemos que las medianas y las distribuciones de
            carga térmica son casi idénticas sin importar la orientación. Esto nos dice que, por sí sola, la orientación
            del edificio casi no impacta en la carga térmica.
          metadata:
            id: t8O4NOVbuvIB
        - id: 40ab71fd311f4d6da16146c62ba52acf
          blockGroup: 9aa1fcbf-fc57-4afa-88b7-790a78cc7cd6
          sortingKey: "000032"
          type: markdown
          content: >-
            **Interpretación**


            El `Relative_Compactness` nos muestra una tendencia positiva y escalonada. A medida que aumenta la
            compacidad del edificio, la carga térmica (Heating Load) también aumenta.


            El `Surface_Area` Muestra una tendencia negativa. Edificios con mayor área de superficie tienden a tener una
            menor carga térmica. Además, se nota que los datos se agrupan en valores discretos muy específicos, lo que
            indica diseños de edificios estandarizados.
          metadata:
            id: Qtv4qwfRuksB
        - id: dd6a795d920b49cf8ad59d99cc8212ff
          blockGroup: cbb227b6-c2d1-4311-8630-e2cfc93ee28d
          sortingKey: "000033"
          executionCount: 90
          type: code
          content: >-
            # 3. Pairplot: Interacciones complejas y Multicolinealidad

            # Seleccionamos las variables con mayor correlación con el target

            highly_correlated = ['Relative_Compactness', 'Surface_Area', 'Overall_Height', 'Roof_Area', 'Heating_Load']


            pairplot_fig = sns.pairplot(df[highly_correlated], diag_kind='kde', corner=True, plot_kws={'alpha':0.5})

            pairplot_fig.fig.suptitle('Relaciones por Pares (Variables Altamente Correlacionadas)', y=1.02, fontsize=10)

            plt.show()
          metadata:
            id: GnYCQ6S_wdBa
            colab:
              height: 730
              base_uri: https://localhost:8080/
            outputId: 4aac472f-0154-4fb9-9404-3aa09c92d0d1
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2745
              user_tz: 240
              timestamp: 1773262287563
        - id: 4ceed02876c7402692e0f18b766c62f7
          blockGroup: 6b834d00-d7fc-4b0b-aca3-542dabeecc07
          sortingKey: "000034"
          type: markdown
          content: >-
            **Interpretación**


            Al observar las gráficas vemos una diagonal hacia abajo entre `Relative_Compactness` y `Surface_Area`, vemos
            que esta correlación lineal perfecta entre variables predictoras causará inestabilidad en los coeficientes
            de un modelo de Regresión Lineal Clásica. Esto justifica técnica de utilizar Regresión Ridge, ya que la
            penalización L2 mitigará la varianza causada por esta multicolinealidad estructural del edificio.
          metadata:
            id: kfG1NlpdwhYs
        - id: 2d690f8bb9894ce6b8602c5d34674e69
          blockGroup: 80593fc4-3698-4824-9e0a-3d2171fdf245
          sortingKey: "000035"
          type: markdown
          content: >-
            ###Preprocesamiento Reproducible y División de Datos


            #### **Feature Engineering**


            **Nueva Variable:** `Overall_Surface` (Superficie Total)

            * **Fórmula:** `Wall_Area` + `Roof_Area`

            * **Justificación:** En termodinámica de edificios, la transferencia de calor entre el interior y el
            exterior ocurre a través de la envolvente del edificio (paredes y techos). Sumar el área de las paredes y el
            área del techo nos da una aproximación directa de la superficie total expuesta a las condiciones climáticas
            externas (asumiendo que la base/piso tiene un comportamiento diferente). Una mayor superficie expuesta
            generalmente implica una mayor pérdida o ganancia de calor, lo que impactará directamente en la carga de
            calefacción (`Heating_Load`).
          metadata:
            id: jRWh0B1DoUiY
        - id: 6bbf3cc0813748c0bd0136b85048ff16
          blockGroup: e1c4b7da-fc9d-42ae-89f6-56680709b213
          sortingKey: "000036"
          executionCount: 92
          type: code
          content: >-
            # Actualizamos nuestra lista de características predictoras

            features_updated = ['Relative_Compactness', 'Surface_Area', 'Wall_Area', 'Roof_Area',
                                'Overall_Height', 'Orientation', 'Glazing_Area', 'Glazing_Area_Distribution',
                                'Overall_Surface']
          metadata:
            id: 0GrMeXr1o6lP
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2
              user_tz: 240
              timestamp: 1773262287575
        - id: 6c4d9a9481f54aee9c545af4f01e3215
          blockGroup: 31b9795f-fccf-414b-8a3e-18c71350df85
          sortingKey: "000037"
          executionCount: 93
          type: code
          content: >-
            #Definición de X (predictoras) e y (objetivo para Regresión)

            X = df[features_updated]

            y_reg = df['Heating_Load']


            #División Train/Test (80% entrenamiento, 20% prueba)

            # Usamos random_state para garantizar la reproducibilidad

            X_train, X_test, y_train, y_test = train_test_split(X, y_reg, test_size=0.2, random_state=42)


            print(f"Tamaño del set de entrenamiento: {X_train.shape}")

            print(f"Tamaño del set de prueba: {X_test.shape}")
          metadata:
            id: 7O6sSen92koH
            colab:
              base_uri: https://localhost:8080/
            outputId: f7a789e5-0f3e-4078-a48f-ee60caf1d1da
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 11
              user_tz: 240
              timestamp: 1773262287589
        - id: 99ec2e6d2a644d0da0547cde513c1708
          blockGroup: 75e6c8b3-2e70-4d41-9de8-be078ab3d7c2
          sortingKey: "000038"
          executionCount: 91
          type: code
          content: >-
            from sklearn.model_selection import train_test_split


            #Feature Engineering

            # Creamos la variable Overall_Surface

            df['Overall_Surface'] = df['Wall_Area'] + df['Roof_Area']
          metadata:
            id: 3-wCCBPeowyY
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 4
              user_tz: 240
              timestamp: 1773262287570
        - id: ab9ea95a15b7490e86c2c7a72be3964b
          blockGroup: 3d91c8be-d02a-4374-8311-5760c39453d0
          sortingKey: "000039"
          type: markdown
          content: >-
            ###Construcción del Pipeline de Preprocesamiento

            Para asegurar la reproducibilidad y evitar la fuga de información (data leakage) durante la validación
            cruzada, es **obligatorio** el uso de pipelines.


            Aplicaremos `StandardScaler` a todas las variables físicas predictoras dentro de un `ColumnTransformer`, tal
            como lo exigen las instrucciones técnicas.
          metadata:
            id: Kr3D5wAt5Dq_
        - id: 950dcc397eec47a5bbe81c7a37addec6
          blockGroup: bcb7a823-fec6-47d5-ae9d-584d397b57a1
          sortingKey: "000040"
          executionCount: 94
          type: code
          content: >-
            from sklearn.pipeline import Pipeline

            from sklearn.compose import ColumnTransformer

            from sklearn.preprocessing import StandardScaler


            # Definimos las columnas a escalar (todas son numéricas en este caso)

            numeric_features = features_updated


            # Creamos el transformador para las variables numéricas

            numeric_transformer = Pipeline(steps=[
                ('scaler', StandardScaler())
            ])


            # Ensamblamos el ColumnTransformer

            # Aunque todas las columnas son numéricas, usar ColumnTransformer es una buena práctica

            preprocessor = ColumnTransformer(
                transformers=[
                    ('num', numeric_transformer, numeric_features)
                ])

            # Mostramos el preprocesador

            preprocessor
          metadata:
            id: gP-9Qa6J5HT_
            colab:
              height: 148
              base_uri: https://localhost:8080/
            outputId: 4bc9bbb8-087a-4581-f0ee-69c4b38503cb
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 5
              user_tz: 240
              timestamp: 1773262287597
        - id: a1cc2e6b75da43568af0ff9a3f50f42d
          blockGroup: ed999108-2a8e-4586-b63f-e34af48a8497
          sortingKey: "000041"
          type: markdown
          content: >-
            **Análisis del Preprocesamiento:**

            * **Sin Fuga de Información:** Al definir el `StandardScaler` dentro del pipeline, nos aseguramos de que el
            cálculo de la media y la desviación estándar para el escalado se realice únicamente con los datos del fold
            de entrenamiento durante la validación cruzada, previniendo que información del set de validación/prueba
            contamine el modelo.

            * **Preparación para el Modelado:** Nuestras características ahora tendrán una media de 0 y una varianza de
            1, lo cual es fundamental para que algoritmos sensibles a la escala (como la Regresión Ridge que usaremos)
            funcionen correctamente y penalicen los coeficientes de manera justa.
          metadata:
            id: mJlFibXG5XIm
        - id: e164d9d22cee4d709dab6f651ad678e6
          blockGroup: caf25bb7-7406-4ec8-a414-d45b81de8989
          sortingKey: "000042"
          type: markdown
          content: >-
            ###Modelado y Diagnóstico (Regresión)


            ### 4.1 Modelos de Regresión: Baseline, Regularización y Ensambles Avanzados

            Para cumplir estrictamente con los requerimientos de la rúbrica y maximizar el poder predictivo, evaluaremos
            cuatro modelos de regresión:

            1. **Regresión Lineal Múltiple (Baseline):** Nuestro punto de partida estándar.

            2. **Regresión Ridge (Mejora con Regularización L2):** Para mitigar la multicolinealidad detectada en el
            EDA.

            3. **Random Forest Regressor (Modelo Avanzado):** Ensamble de árboles de decisión para capturar relaciones
            no lineales.

            4. **XGBoost Regressor (Estado del Arte):** Algoritmo de *Gradient Boosting* de última generación para
            llevar el rendimiento predictivo al límite absoluto.


            Evaluaremos con validación cruzada (K-Fold = 5) usando RMSE y $R^2$.
          metadata:
            id: eK4i8kLtCwON
        - id: 5710aa76fa7e42e3b3145c6f73a39313
          blockGroup: 1abbbcb7-6a0a-4f09-ba8e-466a5a0ed77b
          sortingKey: "000043"
          type: markdown
          content: "#### Entrenamiento de los modelos"
          metadata:
            id: VgTyuRNuZIj8
        - id: 2b934166016b48b09ff8bae543e83951
          blockGroup: 79a5f8f5-25ce-42e5-b093-707894f798a8
          sortingKey: "000044"
          type: markdown
          content: "## **Fase 4: Modelado (Modeling)**"
          metadata:
            id: S-hjfhOvk99r
        - id: e820e272272b447388acff010294dc2d
          blockGroup: d2d29fcb-4b1d-460f-9420-e3f26b78bc7c
          sortingKey: "000045"
          executionCount: 95
          type: code
          content: >-
            from sklearn.linear_model import LinearRegression, Ridge

            from sklearn.ensemble import RandomForestRegressor

            from xgboost import XGBRegressor

            from sklearn.model_selection import cross_validate, LearningCurveDisplay


            # 1. Definición de los pipelines (Lineal, Ridge, Random Forest y XGBoost)

            pipeline_lr = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', LinearRegression())])

            pipeline_ridge = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', Ridge(alpha=10.0))])

            pipeline_rf = Pipeline(steps=[('preprocessor', preprocessor), ('regressor',
            RandomForestRegressor(n_estimators=100, random_state=42))])

            pipeline_xgb = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('regressor', XGBRegressor(n_estimators=100, random_state=42))
            ])


            # 2. Función de evaluación modificada para extraer métricas para graficar

            def evaluar_modelo_reg(pipeline, nombre_modelo, X, y):
                # Añadimos 'neg_mean_absolute_error' al scoring
                metrics = {
                    'rmse': 'neg_root_mean_squared_error',
                    'mae': 'neg_mean_absolute_error',
                    'r2': 'test_r2' # cross_validate acepta 'r2' directamente
                }

                scores = cross_validate(pipeline, X, y, cv=5,
                                        scoring=('neg_root_mean_squared_error', 'neg_mean_absolute_error', 'r2'),
                                        return_estimator=True)

                # Scikit-learn devuelve los errores como negativos para maximizarlos, los invertimos
                rmse = -scores['test_neg_root_mean_squared_error'].mean()
                mae = -scores['test_neg_mean_absolute_error'].mean()
                r2 = scores['test_r2'].mean()

                print(f"--- {nombre_modelo} ---")
                print(f"RMSE Promedio: {rmse:.4f}")
                print(f"MAE Promedio:  {mae:.4f}") # <--- Nueva línea
                print(f"R2 Promedio:   {r2:.4f}\n")

                return scores['estimator'][0].named_steps['regressor'], rmse, mae, r2

            # 3. Ejecución (Actualizada para recibir 4 valores)

            print("FASE 4: EVALUACIÓN CRUZADA DE MODELOS DE REGRESIÓN\n")

            modelo_lr, rmse_lr, mae_lr, r2_lr = evaluar_modelo_reg(pipeline_lr, "Regresión Lineal (Baseline)", X_train,
            y_train)

            modelo_ridge, rmse_ridge, mae_ridge, r2_ridge = evaluar_modelo_reg(pipeline_ridge, "Regresión Ridge
            (Regularizado)", X_train, y_train)

            modelo_rf, rmse_rf, mae_rf, r2_rf = evaluar_modelo_reg(pipeline_rf, "Random Forest (Avanzado)", X_train,
            y_train)

            modelo_xgb, rmse_xgb, mae_xgb, r2_xgb = evaluar_modelo_reg(pipeline_xgb, "XGBoost (Estado del Arte)",
            X_train, y_train)
          metadata:
            id: xgEC5YmLjZN4
            colab:
              base_uri: https://localhost:8080/
            outputId: 10c08032-c43e-46cd-afa9-e6303e094468
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2165
              user_tz: 240
              timestamp: 1773262289776
        - id: 4cc202f63ff5409eb51010b3855ccd90
          blockGroup: 3d75c98c-e953-4b91-a91f-2da447843ad7
          sortingKey: "000046"
          type: markdown
          content: "**Visualización de Coeficientes y Learning Curves**"
          metadata:
            id: TbxP8vVvDNAO
        - id: 4f01ae4add61497fb34f71f347df3818
          blockGroup: d6b43d33-da93-4a49-83f0-c3dd20532b6f
          sortingKey: "000047"
          executionCount: 96
          type: code
          content: >-
            # 4. GRÁFICAS VISUALES COMPARATIVAS

            fig, axes = plt.subplots(1, 3, figsize=(20, 6))


            # Subplot A: Comparación de RMSE de los 4 Modelos (¡Aquí está la corrección!)

            modelos_nombres = ['Reg. Lineal', 'Ridge', 'Random Forest', 'XGBoost']

            rmses = [rmse_lr, rmse_ridge, rmse_rf, rmse_xgb]

            sns.barplot(x=modelos_nombres, y=rmses, ax=axes[0], palette='coolwarm_r')

            axes[0].set_title('Comparación de Error (RMSE) - Menor es mejor', fontsize=13)

            axes[0].set_ylabel('RMSE Promedio')

            # Añadir los valores exactos sobre las barras

            for i, v in enumerate(rmses):
                axes[0].text(i, v + 0.1, f'{v:.2f}', ha='center', fontweight='bold', fontsize=11)

            # Subplot B: Importancia de Variables del Mejor Modelo (XGBoost)

            importancias_xgb = modelo_xgb.feature_importances_

            sns.barplot(x=importancias_xgb, y=features_updated, ax=axes[1], palette="viridis")

            axes[1].set_title('Importancia de Variables (XGBoost)', fontsize=13)

            axes[1].set_xlabel('Importancia Relativa')


            # Subplot C: Curva de Aprendizaje del Mejor Modelo (XGBoost)

            LearningCurveDisplay.from_estimator(
                pipeline_xgb, X_train, y_train, cv=5,
                scoring='neg_root_mean_squared_error',
                train_sizes=np.linspace(0.1, 1.0, 5),
                ax=axes[2], line_kw={"marker": "o", "color": "teal"}
            )

            axes[2].set_title('Learning Curve (XGBoost)', fontsize=13)

            axes[2].set_ylabel('RMSE (Invertido)')

            axes[2].grid(True)


            plt.tight_layout()

            plt.show()
          metadata:
            id: EKpCQ1z6tti4
            colab:
              height: 219
              base_uri: https://localhost:8080/
            outputId: 0ae80d20-40c1-4d3c-ba46-c9ef69d78d6d
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2500
              user_tz: 240
              timestamp: 1773262292280
        - id: 18440299f8074772a91a4b77d153dc3a
          blockGroup: 7f7a3e17-e5cc-4b0e-a993-7058d4de22ac
          sortingKey: "000048"
          type: markdown
          content: "#### Busqueda de los mejores hiperparametros (RandomizedSearchCV )"
          metadata:
            id: r_zKH9TkZThC
        - id: 40973844c2ba4cbdbf89d295b03ab1db
          blockGroup: bdbda718-6180-4e2a-aaba-2c0778a43741
          sortingKey: "000049"
          executionCount: 97
          type: code
          content: >-
            import numpy as np

            from sklearn.model_selection import RandomizedSearchCV, cross_validate

            from sklearn.metrics import mean_absolute_error


            # 1. Definición de la grilla de parámetros

            param_distributions = {
                "LinearRegression": {},
                "Ridge": {
                    'regressor__alpha': np.logspace(-3, 3, 10)
                },
                "RandomForestRegressor": {
                    'regressor__n_estimators': [100, 200, 300],
                    'regressor__max_depth': [None, 10, 20],
                    'regressor__min_samples_split': [2, 5, 10]
                },
                "XGBRegressor": {
                    'regressor__n_estimators': [100, 200],
                    'regressor__learning_rate': [0.01, 0.1, 0.2],
                    'regressor__max_depth': [3, 5, 7]
                }
            }


            # 2. Función de evaluación con RandomizedSearchCV modificada para incluir MAE

            def optimizar_y_evaluar(pipeline, nombre_modelo, X, y, params):
                print(f"--- Optimizando {nombre_modelo} ---")

                # Configurar la búsqueda aleatoria
                # Nota: Si params está vacío (como en LinearRegression), RandomizedSearchCV
                # ajustará el modelo base directamente sin buscar combinaciones.
                search = RandomizedSearchCV(
                    pipeline,
                    param_distributions=params,
                    n_iter=10 if params else 1, # Prevención de error si la grilla está vacía
                    cv=3,
                    scoring='neg_root_mean_squared_error', # La optimización se guía por RMSE
                    verbose=1,
                    random_state=42,
                    n_jobs=-1
                )

                # Entrenar la búsqueda
                search.fit(X, y)
                best_pipeline = search.best_estimator_

                # Evaluación cruzada final con el mejor modelo encontrado
                scores = cross_validate(
                    best_pipeline, X, y, cv=5,
                    # Añadimos 'neg_mean_absolute_error' aquí
                    scoring=('neg_root_mean_squared_error', 'neg_mean_absolute_error', 'r2')
                )

                # Extraemos e invertimos los errores
                rmse = -scores['test_neg_root_mean_squared_error'].mean()
                mae = -scores['test_neg_mean_absolute_error'].mean()
                r2 = scores['test_r2'].mean()

                print(f"Mejores Parámetros: {search.best_params_}")
                print(f"RMSE Promedio: {rmse:.4f}")
                print(f"MAE Promedio:  {mae:.4f}") # <--- MAE impreso
                print(f"R2 Promedio:   {r2:.4f}\n")

                # Devolvemos 4 valores
                return best_pipeline, rmse, mae, r2

            # 3. Ejecución (Actualizada para recibir 4 valores)

            print("FASE 4: OPTIMIZACIÓN Y EVALUACIÓN CRUZADA\n")


            # Para Linear Regression (sin tuning)

            modelo_lr, rmse_lr, mae_lr, r2_lr = optimizar_y_evaluar(pipeline_lr, "Linear", X_train, y_train,
            param_distributions["LinearRegression"])


            # Para los demás con Tuning

            modelo_ridge, rmse_ridge, mae_ridge, r2_ridge = optimizar_y_evaluar(pipeline_ridge, "Ridge", X_train,
            y_train, param_distributions["Ridge"])

            modelo_rf, rmse_rf, mae_rf, r2_rf = optimizar_y_evaluar(pipeline_rf, "Random Forest", X_train, y_train,
            param_distributions["RandomForestRegressor"])

            modelo_xgb, rmse_xgb, mae_xgb, r2_xgb = optimizar_y_evaluar(pipeline_xgb, "XGBoost", X_train, y_train,
            param_distributions["XGBRegressor"])
          metadata:
            id: 4N5FwKqNZ0hJ
            colab:
              base_uri: https://localhost:8080/
            outputId: 6a26b2a9-8d09-4080-b367-b3bf40c7f505
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 14888
              user_tz: 240
              timestamp: 1773262307171
        - id: 7dc25fed9fa744dd9a6983641b62235e
          blockGroup: b2ebfaef-37fa-46dc-bc2f-862c6bc2c863
          sortingKey: "000050"
          type: markdown
          content: >-
            **Interpretación de Resultados (Regresión):**


            1. **El salto de calidad con Ensambles (Random Forest y XGBoost):** Los modelos lineales base (Lineal y
            Ridge) sufrieron por la multicolinealidad, estancándose en un RMSE de ~3.0. Sin embargo, al implementar
            algoritmos basados en árboles de última generación (Random Forest y XGBoost), el error se desplomó
            drásticamente a niveles inferiores a 0.5, logrando un $R^2$ casi perfecto (>0.99). Esto confirma
            matemáticamente que las relaciones entre la arquitectura y la carga térmica tienen componentes escalonados y
            no lineales que los ensambles capturan a la perfección.

            2. **Importancia de Variables (XGBoost):** Al analizar qué "piensa" el modelo de XGBoost, se hace evidente
            que la altura total (`Overall_Height`) domina las predicciones, seguida por la superficie total
            (`Overall_Surface`, nuestra variable diseñada).

            3. **Diagnóstico:** La curva de aprendizaje demuestra que el modelo XGBoost es extraordinariamente
            eficiente; converge rápido y mantiene la brecha de error de entrenamiento y validación al mínimo, validando
            que no sufre de sobreajuste severo.
          metadata:
            id: TRxkChHnxQz2
        - id: b469b0e96c81400fb1e45ab293787256
          blockGroup: 921c00b2-dd47-436d-ac23-bf6f25f91b60
          sortingKey: "000051"
          executionCount: 98
          type: code
          content: >-
            # 4. GRÁFICAS VISUALES COMPARATIVAS

            fig, axes = plt.subplots(1, 3, figsize=(22, 6))


            # --- Subplot A: Comparación de RMSE ---

            modelos_nombres = ['Reg. Lineal', 'Ridge', 'Random Forest', 'XGBoost']

            rmses = [rmse_lr, rmse_ridge, rmse_rf, rmse_xgb]

            sns.barplot(x=modelos_nombres, y=rmses, ax=axes[0], palette='coolwarm_r')

            axes[0].set_title('Comparación de Error (RMSE)\n(Menor es mejor)', fontsize=13)

            for i, v in enumerate(rmses):
                axes[0].text(i, v + (max(rmses)*0.02), f'{v:.2f}', ha='center', fontweight='bold')

            # --- Subplot B: Importancia de Variables ---

            # Extraemos el regresor del pipeline y los nombres de las columnas transformadas

            importancias_xgb = modelo_xgb.named_steps['regressor'].feature_importances_


            #Si tu preprocessor cambió el número de columnas, extrae los nombres así:

            nombres_transformados = modelo_xgb.named_steps['preprocessor'].get_feature_names_out()


            # Ordenar para que el gráfico sea legible

            indices = np.argsort(importancias_xgb)[-10:] # Tomamos las 10 más importantes

            sns.barplot(x=importancias_xgb[indices], y=nombres_transformados[indices], ax=axes[1], palette="viridis")

            axes[1].set_title('Top 10 Importancia de Variables\n(Mejor XGBoost)', fontsize=13)


            # --- Subplot C: Curva de Aprendizaje ---

            # Usamos el modelo ya optimizado para ver si hay overfitting

            LearningCurveDisplay.from_estimator(
                modelo_xgb, X_train, y_train, cv=5,
                scoring='neg_root_mean_squared_error',
                train_sizes=np.linspace(0.1, 1.0, 5),
                ax=axes[2],
                line_kw={"marker": "o", "color": "teal"}
            )

            axes[2].set_title('Curva de Aprendizaje\n(Modelo Optimizado)', fontsize=13)

            axes[2].set_ylabel('RMSE (Negativo)')

            axes[2].grid(True)


            plt.tight_layout()

            plt.show()
          metadata:
            id: TpDM6__IaBTr
            colab:
              height: 201
              base_uri: https://localhost:8080/
            outputId: 9e8c3a20-8c20-4635-8358-fd66fd6a1d95
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2945
              user_tz: 240
              timestamp: 1773262310133
        - id: ca0ad42cab2840d0846a1a30fa7d489a
          blockGroup: 008b4441-6214-422e-a71e-47171267ea34
          sortingKey: "000052"
          type: markdown
          content: >-
            ###Modelado y Evaluación (Clasificación)


            ###Definición de la Variable Objetivo (Target)

            Según los requerimientos del caso, definiremos un edificio como "Eficiente" (Clase 1) si su carga térmica de
            calefacción (*Heating Load*) es menor a un umbral específico documentado. Utilizaremos el umbral propuesto
            de 14.


            * **Efficient = 1:** Si `Heating_Load` < 14

            * **Efficient = 0:** Si `Heating_Load` >= 14


            ###Entrenamiento y Evaluación

            Utilizaremos un modelo de Regresión Logística dentro de nuestro pipeline de preprocesamiento, ya que es un
            excelente modelo base para clasificación binaria y permite una interpretación directa de sus coeficientes.
            Evaluaremos el modelo reportando el F1-Score y la Matriz de Confusión.
          metadata:
            id: qL7JzxnZl39J
        - id: a9132d5513ed4799a60a60ae6cbbf957
          blockGroup: ca34c2ff-4955-473b-b6bd-d5f2e9576db2
          sortingKey: "000053"
          type: markdown
          content: "#### Entrenamiento de los modelos"
          metadata:
            id: 9UWtJ7lkbgwt
        - id: 7569c21a8d3743b4968b45b00862befc
          blockGroup: 952ee941-3948-4438-9fdb-d2419b2e99fe
          sortingKey: "000054"
          type: markdown
          content: "**Evaluación**"
          metadata:
            id: h4jvqzBrmK9T
        - id: 38e78f55400a405d8d9b3b3eef4f2641
          blockGroup: 3ea858d1-1cde-4c94-9ce6-45251d03a5d0
          sortingKey: "000055"
          executionCount: 100
          type: code
          content: >-
            from sklearn.metrics import roc_auc_score


            # 5. Evaluación (F1-Score y ROC-AUC)

            # predict_proba nos da las probabilidades necesarias para calcular el ROC-AUC

            roc_auc_log = roc_auc_score(y_test_clf, pipeline_log.predict_proba(X_test_clf)[:, 1])

            roc_auc_rf = roc_auc_score(y_test_clf, pipeline_rf_clf.predict_proba(X_test_clf)[:, 1])


            print("--- Comparación de Modelos de Clasificación ---")

            print(f"Regresión Logística -> F1-Score: {f1_score(y_test_clf, y_pred_log):.4f} | ROC-AUC:
            {roc_auc_log:.4f}")

            print(f"Random Forest       -> F1-Score: {f1_score(y_test_clf, y_pred_rf):.4f} | ROC-AUC:
            {roc_auc_rf:.4f}\n")


            # 6. Matrices de Confusión

            fig, axes = plt.subplots(1, 2, figsize=(12, 5))

            fig.suptitle('Matrices de Confusión: Baseline vs Random Forest', fontsize=14)


            cm_log = confusion_matrix(y_test_clf, y_pred_log)

            disp_log = ConfusionMatrixDisplay(confusion_matrix=cm_log, display_labels=['No Eficiente', 'Eficiente'])

            disp_log.plot(ax=axes[0], cmap='Blues', colorbar=False)

            axes[0].set_title('Regresión Logística')

            axes[0].grid(False)


            cm_rf = confusion_matrix(y_test_clf, y_pred_rf)

            disp_rf = ConfusionMatrixDisplay(confusion_matrix=cm_rf, display_labels=['No Eficiente', 'Eficiente'])

            disp_rf.plot(ax=axes[1], cmap='Greens', colorbar=False)

            axes[1].set_title('Random Forest Classifier')

            axes[1].grid(False)


            plt.tight_layout()

            plt.show()
          metadata:
            id: xQo-vc7pkAnI
            colab:
              height: 400
              base_uri: https://localhost:8080/
            outputId: 214970ca-02fc-459f-ffa3-379847dc437e
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 665
              user_tz: 240
              timestamp: 1773262310938
        - id: d3c937d04070469199355409bd039270
          blockGroup: 43ddf779-d1e3-46da-a2bd-3aa1ba95e48c
          sortingKey: "000056"
          executionCount: 99
          type: code
          content: >
            from sklearn.linear_model import LogisticRegression

            from sklearn.ensemble import RandomForestClassifier

            from sklearn.metrics import f1_score, confusion_matrix, ConfusionMatrixDisplay


            # 1. Variable objetivo y división

            umbral = 14

            y_clf = (df['Heating_Load'] < umbral).astype(int)

            X_train_clf, X_test_clf, y_train_clf, y_test_clf = train_test_split(X, y_clf, test_size=0.2,
            random_state=42)


            # 2. Pipelines de Clasificación balanceados mediante pesos

            pipeline_log = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('classifier', LogisticRegression(class_weight='balanced', random_state=42))
            ])


            pipeline_rf_clf = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('classifier', RandomForestClassifier(n_estimators=100, class_weight='balanced', random_state=42))
            ])

            # 3. Entrenamiento

            pipeline_log.fit(X_train_clf, y_train_clf)

            pipeline_rf_clf.fit(X_train_clf, y_train_clf)


            # 4. Predicciones

            y_pred_log = pipeline_log.predict(X_test_clf)

            y_pred_rf = pipeline_rf_clf.predict(X_test_clf)
          metadata:
            id: 3Tq4bsg9D_62
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 116
              user_tz: 240
              timestamp: 1773262310254
        - id: 9d2c65ca01594973a61bdb79956b11ab
          blockGroup: 79ec81d0-d617-4f32-9135-132ee516124b
          sortingKey: "000057"
          type: markdown
          content: "#### Busqueda de los mejores hiperparametros (RandomizedSearchCV )"
          metadata:
            id: Vt68sYU6biyI
        - id: ca8fde2d92954a52954d1be782913aff
          blockGroup: 4dd9c2a8-e189-484d-958f-cff4b9dd4dae
          sortingKey: "000058"
          executionCount: 101
          type: code
          content: >-
            from sklearn.model_selection import RandomizedSearchCV

            from sklearn.metrics import classification_report


            # 1. Definición de los Espacios de Búsqueda (Grids)

            param_dist_log = {
                'classifier__C': np.logspace(-3, 3, 7),
                'classifier__solver': ['liblinear', 'lbfgs']
            }


            param_dist_rf = {
                'classifier__n_estimators': [100, 200, 500],
                'classifier__max_depth': [None, 10, 20, 30],
                'classifier__min_samples_split': [2, 5, 10],
                'classifier__class_weight': ['balanced', None]
            }


            # 2. Función para optimizar y evaluar

            def optimizar_clasificador(pipeline, params, name, X, y):
                print(f"--- Optimizando {name} ---")
                search = RandomizedSearchCV(
                    pipeline,
                    param_distributions=params,
                    n_iter=10,
                    cv=5,
                    scoring='f1', # Optimizamos F1-Score para balancear precisión y sensibilidad
                    random_state=42,
                    n_jobs=-1
                )
                search.fit(X, y)
                print(f"Mejores parámetros: {search.best_params_}")
                return search.best_estimator_

            # 3. Ejecución de la optimización

            best_log = optimizar_clasificador(pipeline_log, param_dist_log, "Logística", X_train_clf, y_train_clf)

            best_rf = optimizar_clasificador(pipeline_rf_clf, param_dist_rf, "Random Forest", X_train_clf, y_train_clf)


            # 4. Evaluación Final en el set de TEST

            y_pred_log = best_log.predict(X_test_clf)

            y_pred_rf = best_rf.predict(X_test_clf)


            print("\nREPORTE FINAL RANDOM FOREST OPTIMIZADO:")

            print(classification_report(y_test_clf, y_pred_rf))
          metadata:
            id: guO7lfbTbx6t
            colab:
              base_uri: https://localhost:8080/
            outputId: 0fe5caa7-d045-406e-f477-b4f6952f7cbe
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 21460
              user_tz: 240
              timestamp: 1773262332385
        - id: 078976b483424810ab04ec7184112c22
          blockGroup: 13777b08-0529-4724-89fa-586b16f8018c
          sortingKey: "000059"
          executionCount: 102
          type: code
          content: >-
            from sklearn.metrics import roc_auc_score, f1_score, confusion_matrix, ConfusionMatrixDisplay


            # 5. Evaluación (F1-Score y ROC-AUC) usando los modelos OPTIMIZADOS

            # Usamos predict_proba para las probabilidades y predict para las clases

            prob_log = best_log.predict_proba(X_test_clf)[:, 1]

            prob_rf = best_rf.predict_proba(X_test_clf)[:, 1]


            roc_auc_log = roc_auc_score(y_test_clf, prob_log)

            roc_auc_rf = roc_auc_score(y_test_clf, prob_rf)


            f1_log = f1_score(y_test_clf, y_pred_log)

            f1_rf = f1_score(y_test_clf, y_pred_rf)


            print("--- COMPARACIÓN DE MODELOS DE CLASIFICACIÓN OPTIMIZADOS ---")

            print(f"Regresión Logística -> F1-Score: {f1_log:.4f} | ROC-AUC: {roc_auc_log:.4f}")

            print(f"Random Forest       -> F1-Score: {f1_rf:.4f} | ROC-AUC: {roc_auc_rf:.4f}\n")


            # 6. Matrices de Confusión Profesionales

            fig, axes = plt.subplots(1, 2, figsize=(14, 6))

            fig.suptitle('Matrices de Confusión: Modelos con Hiperparámetros Optimizados', fontsize=16,
            fontweight='bold')


            # Configuración visual para las matrices

            modelos_info = [
                (y_test_clf, y_pred_log, 'Regresión Logística (Tuned)', 'Blues', axes[0]),
                (y_test_clf, y_pred_rf, 'Random Forest (Tuned)', 'Greens', axes[1])
            ]


            for y_true, y_pred, title, color, ax in modelos_info:
                cm = confusion_matrix(y_true, y_pred)
                disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=['No Eficiente', 'Eficiente'])
                disp.plot(ax=ax, cmap=color, colorbar=False, values_format='d')
                ax.set_title(title, fontsize=13, pad=10)
                ax.grid(False)

            plt.tight_layout(rect=[0, 0.03, 1, 0.95])

            plt.show()
          metadata:
            id: lYdqv5Mxbzm7
            colab:
              height: 408
              base_uri: https://localhost:8080/
            outputId: bfebef4d-c360-49dd-9b88-fbbca5410782
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 327
              user_tz: 240
              timestamp: 1773262332674
        - id: 358d991aef3845c181c65594bbc4db92
          blockGroup: f52b8a81-3c4c-403b-b038-9cb0a171d548
          sortingKey: "000060"
          type: markdown
          content: >-
            ### 1. Análisis Comparativo de Modelos de Regresión

            El proceso de optimización mediante `RandomizedSearchCV` permitió refinar la capacidad predictiva de los
            algoritmos. Mientras que los modelos lineales alcanzaron un techo de rendimiento debido a la naturaleza de
            los datos, los ensambles demostraron una precisión excepcional tras el ajuste de hiperparámetros.


            | Modelo | RMSE (Sin Tuning) | RMSE (Optimizado) | R2 (Final) | Configuración Ganadora |

            | :--- | :---: | :---: | :---: | :--- |

            | **Regresión Lineal** | 2.9292 | 2.9292 | 0.9145 | Parámetros base. |

            | **Regresión Ridge** | 2.9809 | 2.9290 | 0.9145 | alpha = 0.1 |

            | **Random Forest** | 0.5134 | 0.5134 | 0.9974 | n_estimators: 100 |

            | **XGBoost** | 0.3879 | **0.3644** | **0.9987** | learning_rate: 0.2, n_estimators: 200 |




            **Interpretación Técnica:**

            * **Eficacia del Tuning:** El modelo **XGBoost** fue el que más se benefició de la optimización, reduciendo
            su RMSE de 0.3879 a **0.3644**, consolidándose como el "Estado del Arte" para este problema.

            * **Modelos Lineales:** La Regresión Ridge logró igualar a la Lineal tras ajustar su parámetro de
            regularización (alpha), pero ambos se ven limitados por la incapacidad de capturar relaciones no lineales
            complejas entre la geometría y el calor.

            * **Poder de los Ensambles:** Con un R2 de **0.9987**, el error residual es prácticamente despreciable, lo
            que indica que el modelo explica casi la totalidad de la varianza en la carga de calefacción.


            ### 2. Análisis de Clasificación (Eficiencia Térmica)

            Para la clasificación binaria (**Eficiencia < 14**), los resultados tras la búsqueda de hiperparámetros
            muestran una mejora crítica en la fiabilidad del modelo.


            | Modelo | F1-Score (Sin Tuning) | F1-Score (Optimizado) | ROC-AUC (Optimizado) |

            | :--- | :---: | :---: | :---: |

            | **Regresión Logística** | 0.8706 | **0.9091** | 0.9865 |

            | **Random Forest** | 0.9655 | **0.9655** | **0.9990** |




            **Diagnóstico de Clasificación:**

            * **Regresión Logística:** La optimización elevó el F1-Score de 0.87 a **0.90**, mejorando la capacidad de
            identificar correctamente los edificios eficientes sin sacrificar precisión.

            * **Random Forest:** Alcanzar un **ROC-AUC de 0.9990** es un hito de robustez. Esto garantiza que la
            separación entre las clases "Eficiente" y "No Eficiente" es nítida, minimizando el riesgo de aprobar
            proyectos que no cumplan con el estándar energético real.
          metadata:
            id: tzWtVrYcSLbJ
        - id: 6d06974d7e8841778b8170fae02104aa
          blockGroup: dc444679-e2a2-465f-a2f0-771bc0dd944e
          sortingKey: "000061"
          type: markdown
          content: "## **Fase 6: Despliegue (Deployment) - Conclusiones y Recomendaciones**"
          metadata:
            id: G4D0YJsAlVQI
        - id: dc5a38ba1c7f4760adf1ab5d7b118d4a
          blockGroup: 85f8f1f8-4a72-4922-a99e-b0d820888aaf
          sortingKey: "000062"
          type: markdown
          content: "## **Fase 5: Evaluación (Evaluation)**"
          metadata:
            id: kviAo2nDlLnb
        - id: 168388c697ec45f8a68c8583317d8686
          blockGroup: 787d5dfe-ace7-442c-bd0b-402875aa14b2
          sortingKey: "000063"
          type: markdown
          content: >-
            Como consultora LEED, y respaldada por los modelos predictivos evaluados (destacando el rendimiento perfecto
            de los ensambles Random Forest y XGBoost), presento las siguientes recomendaciones estratégicas para la
            firma arquitectónica:


            1. **La Altura es el Discriminador Principal:** Los modelos del estado del arte (XGBoost) demostraron sin
            lugar a dudas que la altura total (`Overall_Height`) dicta el consumo energético de calefacción. Edificios
            de un solo piso (baja altura y mayor área de techo) resultaron ser abrumadoramente más eficientes
            térmicamente que edificios de dos pisos compactos.

            2. **El Paradigma del Acristalamiento:** Aunque el área de vidrio (`Glazing_Area`) aumenta la variabilidad
            térmica, su impacto predictivo es secundario frente a la macro-geometría del edificio (altura y superficie).
            Las inversiones en ventanas termoacústicas de alta tecnología deben realizarse *después* de optimizar la
            forma volumétrica.

            3. **Riesgos y Supuestos del Modelo:** * **Clima Estático:** El modelo asume un clima constante. En un
            entorno real, el comportamiento térmico dependerá fuertemente de la latitud y el clima extremo.
                * **Orientación:** La variable de orientación no mostró un impacto predictivo significativo en este dataset específico, pero en la realidad física, el asoleamiento es vital.
            4. **Próximos Pasos (Evolución para Producción):** Los algoritmos de *Machine Learning* (XGBoost/Random
            Forest) ya han extraído el 100% del valor de estos datos geométricos. Para que este modelo pase a un entorno
            de software utilizado por los arquitectos, se requiere ingerir nuevas variables exógenas: la **zona
            climática** (grados-día de calefacción) y el **aislamiento térmico** (Valor-R de los materiales).
          metadata:
            id: 2sJitqwJmOnz
      executionMode: block
      id: 7b13180b44c0489ead03ca427cdc855f
      isModule: false
      name: Caso5Boost
version: 1.0.0
