environment: {}
execution: {}
metadata:
  createdAt: 2026-04-09T21:37:37.113Z
  modifiedAt: 2026-04-09T23:27:56.842Z
project:
  id: 6af78f630b8d40b28922cfc96c06b4f1
  integrations:
    - id: bc1364a4-2986-41cc-9228-5284971516df
      name: OmniRec_Movies
      type: github_package
  name: CAMILA NICOLE RODAS MIRANDA’s Untitled project
  notebooks:
    - blocks:
        - id: 7ceb78d4e2cf48ccbe9f29ccfc78148c
          blockGroup: 9eab47d6-7477-4bc1-b109-cbeff110bf95
          sortingKey: "000000"
          type: markdown
          content: "# Caso de Estudio 5: Green Building Energy Efficiency"
          metadata:
            id: smebYHBl6ygb
        - id: 6a64f87cf59446ce86747f69468909eb
          blockGroup: 79b985fc-8930-47ae-b748-2bff4e2826bf
          sortingKey: "000001"
          type: markdown
          content: >-
            
            ##  **Fase 1: Comprensión del Negocio (Business Understanding)**

            **Rol:** Consultora de eficiencia energética (LEED).


            **Contexto del Negocio:** En el diseño de edificios sostenibles, predecir la carga de calefacción (Heating
            Load) y refrigeración es crucial para optimizar la eficiencia energética, reducir costos operativos y
            disminuir la huella de carbono.


            **Objetivos del Proyecto:**

            1. **Regresión:** Predecir de manera precisa la variable objetivo *Heating Load* (Y1) utilizando
            características arquitectónicas del edificio.

            2. **Clasificación:** Categorizar los edificios como "Eficientes" o "No Eficientes" estableciendo un umbral
            de carga térmica.


            **Criterios de Negocio, Supuestos y Costos de Error:**

            * **Supuesto:** Asumimos que las características arquitectónicas (X1 a X8) son suficientes para una
            estimación inicial de la carga térmica sin considerar factores externos dinámicos (como clima extremo
            atípico).

            * **Costos de Error en Clasificación:**
                * **Falsos Positivos (FP):** Predecir que un edificio es "Eficiente" cuando no lo es. *Costo:* Alto gasto operativo a largo plazo y penalizaciones por no cumplir normativas LEED.
                * **Falsos Negativos (FN):** Predecir que un edificio "No es Eficiente" cuando sí lo es. *Costo:* Sobrecostos innecesarios en el rediseño inicial del proyecto arquitectónico. En este contexto, un FP es más crítico que un FN para el medio ambiente y los costos a largo plazo.
          metadata:
            id: SvTnoXQz6OAX
        - id: 36a41fb4447346a3a2af09e5c5c9703f
          blockGroup: d4b509f1-be41-4292-bac2-ee443c851c1a
          sortingKey: "000002"
          type: markdown
          content: "## **Fase 2: Comprensión de los Datos (Data Understanding)**"
          metadata:
            id: BfmqjBg36Rgp
        - id: fcc8aea4ec214d8693e53df063e7ba0b
          blockGroup: 789d3888-c294-442d-a516-3dd455b7ca7c
          sortingKey: "000003"
          type: markdown
          content: "### Cargado de librerias y dataset"
          metadata:
            id: XSr9lBHB7XI_
        - id: 5c94e46d40a14341bdb2aebcc3633e6c
          blockGroup: 3ac354f8-2b9d-4e1c-a5ac-683bdc22777d
          sortingKey: "000004"
          type: markdown
          content: "**Configuración e importaciones**"
          metadata:
            id: x8OqbV6o7QBy
        - id: c9eea5f9cb0d471c92417dbbef6b6598
          blockGroup: 349b790a-c49b-4808-bae7-9d52d5c881de
          sortingKey: "000005"
          executionCount: 76
          type: code
          content: >-
            # Importación de librerías necesarias

            import pandas as pd

            import numpy as np

            import matplotlib.pyplot as plt

            import seaborn as sns

            import requests

            import zipfile

            import io


            # Configuración de estilo para gráficas

            sns.set_theme(style="whitegrid")

            plt.rcParams['figure.figsize'] = (10, 6)


            import warnings

            warnings.filterwarnings('ignore') # Para mantener el notebook limpio
          metadata:
            id: GQtVdeh3s7zG
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 40
              user_tz: 240
              timestamp: 1773262275321
        - id: 7d7f848d3539448dbbb27028c5e70fa1
          blockGroup: eba9cd33-ba99-463d-8a1a-7b5ef3f097c5
          sortingKey: "000006"
          executionCount: 77
          type: code
          content: >-
            # URL directa del dataset (UCI)

            # Descargamos los datos por internet, así todos usan exactamente los mismos datos, sin errores.

            url = "https://archive.ics.uci.edu/static/public/242/energy%2Befficiency.zip"


            response = requests.get(url)

            assert response.status_code==200
          metadata:
            id: TQYjG03v8Yaf
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 930
              user_tz: 240
              timestamp: 1773262276254
        - id: f914fa5e66374e028269fef23d4c0255
          blockGroup: b918b83f-02be-483a-8f26-e8a264a2117f
          sortingKey: "000007"
          executionCount: 78
          type: code
          content: >-
            # INSPECCION DEL ARCHIVO ZIP.

            # Se abre el archivo y se lee el dataset.

            with zipfile.ZipFile(io.BytesIO(response.content)) as z:
                z.namelist()
          metadata:
            id: KVUIkcH_8ZN3
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 4
              user_tz: 240
              timestamp: 1773262276291
        - id: c6da8fe6d39e439a86aa5367f98fa416
          blockGroup: 11791c1c-12ab-419d-b4cf-046dc4e61d13
          sortingKey: "000008"
          type: markdown
          content: "**Carga del Dataset**"
          metadata:
            id: rEra-7UK88vO
        - id: 25c516cef6fe45c5b81bb582216fe677
          blockGroup: b9516ee3-7311-4aaf-b2fa-3e90a1e79f5e
          sortingKey: "000009"
          executionCount: 79
          type: code
          content: >-
            # APERTURA DEL ARCHIVO

            # Abre el archivo Excel y lo convierte en un dataframe.

            with zipfile.ZipFile(io.BytesIO(response.content)) as z:
                with z.open("ENB2012_data.xlsx") as f:
                    df = pd.read_excel(f)

            df.head()
          metadata:
            id: KWy6mGKI8gPv
            colab:
              height: 206
              base_uri: https://localhost:8080/
            outputId: 15beca06-16db-4e0c-92cf-58a33c1ff1d0
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 758
              user_tz: 240
              timestamp: 1773262277051
        - id: 412e81d979ba4631b7b86cfd87a1d0e2
          blockGroup: 4c0858ce-d586-40b8-8eba-6c85a2339ae8
          sortingKey: "000010"
          type: markdown
          content: "**Renombrar columnas**"
          metadata:
            id: RyXKHuYY873e
        - id: 4a5b159b3cb14833b09306f5586ad2a5
          blockGroup: a95033d2-3f2e-4e83-9a67-7aa27d649dd4
          sortingKey: "000011"
          executionCount: 80
          type: code
          content: >-
            # Renombrar columnas para mejor legibilidad según la documentación de UCI

            column_names = {
                'X1': 'Relative_Compactness', 'X2': 'Surface_Area', 'X3': 'Wall_Area',
                'X4': 'Roof_Area', 'X5': 'Overall_Height', 'X6': 'Orientation',
                'X7': 'Glazing_Area', 'X8': 'Glazing_Area_Distribution',
                'Y1': 'Heating_Load', 'Y2': 'Cooling_Load'
            }

            df.rename(columns=column_names, inplace=True)
          metadata:
            id: nDuLF_uF7s2w
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 34
              user_tz: 240
              timestamp: 1773262277088
        - id: 48bd23ced40c4832b1e7b878c6f0fd89
          blockGroup: a3a530a3-c136-4f18-adc3-0149a5bf822b
          sortingKey: "000012"
          executionCount: 81
          type: code
          content: >-
            #Inspección general

            print("--- Información General del Dataset ---")

            df.info()
          metadata:
            id: Ksd_9niL7h0R
            colab:
              base_uri: https://localhost:8080/
            outputId: 19585054-5f2f-4a91-cc4e-f3f63e6c169b
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 41
              user_tz: 240
              timestamp: 1773262277131
        - id: ff5cbceab49d48778371aa4989ecb5ff
          blockGroup: 0b586638-fc99-459d-9fa8-4d6150a7e046
          sortingKey: "000013"
          type: markdown
          content: >-
            - Al inspeccionar el dataset podemos observar que tiene 768 filas, y un total de 10 columnas.

            - No hay valores nulos lo que significa que no hya valores faltantes en el dataset, lo cual es bueno y no
            requerimos un tratamiento inicial para datos faltantes.

            - La mayoría de las columnas son tipo float64, es decir flotantes. Las columnas Orientation y
            Glazing_Area_Distribution son int64, es decir enteros.
          metadata:
            id: eUS0K1fd9tZd
        - id: 98f156b05bf74a4c93de02731612e9a3
          blockGroup: 064d603c-73e9-41c1-bbbe-c8afba95a3bc
          sortingKey: "000014"
          type: markdown
          content: "### Informacion General del dataset"
          metadata:
            id: 4nNP-uLJ7em_
        - id: 78d9eba417f149c6a034ffa218c03397
          blockGroup: 263ebc0f-b97a-4ddc-b784-bcc3b3aeb4f4
          sortingKey: "000015"
          executionCount: 82
          type: code
          content: >
            #Inspección de valores nulos

            print("\n--- Conteo de Valores Nulos ---")

            print(df.isnull().sum())
          metadata:
            id: bNu86R457jH7
            colab:
              base_uri: https://localhost:8080/
            outputId: 3552f009-5ca5-4e7d-f2da-688be6e9d8c7
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 35
              user_tz: 240
              timestamp: 1773262277167
        - id: 38c0ba6bb1a54c0386056bcec6c0ea61
          blockGroup: 331d029a-31fe-429a-8837-afebd473b9af
          sortingKey: "000016"
          type: markdown
          content: Inspeccionamos si hay valores nulos de nuevo, y verificamos que no hay ninguno.
          metadata:
            id: vfKgcuZI-UH8
        - id: 4a0ae280b908461288dc1305cbe01550
          blockGroup: b06361f9-295a-437b-aef6-1def002c1f6d
          sortingKey: "000017"
          executionCount: 83
          type: code
          content: >-
            #Estadísticas descriptivas

            display(df.describe())
          metadata:
            id: -4m-BD5G7o9R
            colab:
              height: 320
              base_uri: https://localhost:8080/
            outputId: 0ed3ec30-9c0c-4772-b64f-cf7be61034ef
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 47
              user_tz: 240
              timestamp: 1773262277216
        - id: 5a99d725b6f645c6a69f673390ece470
          blockGroup: 3ca0f520-e3dd-4b2a-988d-c9d7c8aaa465
          sortingKey: "000018"
          type: markdown
          content: "## **Fase 3: Preparación de los Datos (Data Preparation)**"
          metadata:
            id: -xwMQ1M46cba
        - id: f19df7ca74564b88a7c1e414e2decbec
          blockGroup: 8c9157bc-2b58-41a7-b9ba-d2d8adc15f24
          sortingKey: "000019"
          type: markdown
          content: "**Análisis de distribuciones y outliers**"
          metadata:
            id: XVdVU3dwLVy0
        - id: 750d8ce909d5489a8557a5cf966349f4
          blockGroup: b35a07b0-7e1a-4cf9-ab9d-56b33324193f
          sortingKey: "000020"
          type: markdown
          content: >-
            **Resumen de interpretación de calidad del dato:**

            * **Estructura:** El dataset consta de 768 registros y 10 variables (8 predictoras y 2 objetivos). Todas las
            variables son numéricas (float64 o int64).

            * **Valores Nulos:** No se detectan valores nulos en ninguna de las variables, lo que indica un dataset
            inicialmente limpio en este aspecto.

            * **Escalas:** Observando las estadísticas descriptivas, se nota que las variables tienen escalas muy
            diferentes (ej. `Surface_Area` llega a 808.5, mientras que `Relative_Compactness` está entre 0.62 y 0.98).
            Esto justifica plenamente el requisito de aplicar un `StandardScaler` más adelante en el pipeline.
          metadata:
            id: P2mMG77y_Urj
        - id: 7fcc87db98d24e8395f211d646c44962
          blockGroup: 204d9309-ef00-4f9f-902d-1aa1dc8b1e14
          sortingKey: "000021"
          executionCount: 84
          type: code
          content: >-
            # Variables físicas de entrada (X1-X8) y variable objetivo de interés (Y1)

            features = ['Relative_Compactness', 'Surface_Area', 'Wall_Area', 'Roof_Area',
                        'Overall_Height', 'Orientation', 'Glazing_Area', 'Glazing_Area_Distribution']
            target = 'Heating_Load'
          metadata:
            id: Sg-aZJlpLFTs
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 42
              user_tz: 240
              timestamp: 1773262277259
        - id: 607ce23276cd4853abd643f231eae02d
          blockGroup: a51bccd3-29dc-4209-948a-6feabd0a01d7
          sortingKey: "000022"
          executionCount: 85
          type: code
          content: >-
            #Distribuciones (Histogramas)

            fig, axes = plt.subplots(3, 3, figsize=(15, 12))

            fig.suptitle('Distribución de Variables Físicas y Heating Load', fontsize=16)


            for i, col in enumerate(features + [target]):
                row, col_idx = divmod(i, 3)
                sns.histplot(df[col], kde=True, ax=axes[row, col_idx], color='teal')
                axes[row, col_idx].set_title(col)

            plt.tight_layout()

            plt.show()
          metadata:
            id: zJhhJfMwLixU
            colab:
              height: 557
              base_uri: https://localhost:8080/
            outputId: 3685152d-cc61-4907-9e68-f70c734a0a31
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 3020
              user_tz: 240
              timestamp: 1773262280282
        - id: 00542f7349a94c05b8dcf575d7c2cba8
          blockGroup: 6566c9a6-811e-4fa5-8880-1633e3257156
          sortingKey: "000023"
          executionCount: 86
          type: code
          content: >-
            # 2. Análisis de Outliers (Boxplots)

            fig, axes = plt.subplots(2, 4, figsize=(16, 8))

            fig.suptitle('Análisis de Outliers en Variables Físicas (X1-X8)', fontsize=16)


            for i, col in enumerate(features):
                row, col_idx = divmod(i, 4)
                sns.boxplot(y=df[col], ax=axes[row, col_idx], color='lightgreen')
                axes[row, col_idx].set_title(col)

            plt.tight_layout()

            plt.show()
          metadata:
            id: wFqyoh3_L1jb
            colab:
              height: 358
              base_uri: https://localhost:8080/
            outputId: ce9db9a6-cda2-487b-aec0-ca4fc4a3ff99
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 1977
              user_tz: 240
              timestamp: 1773262282288
        - id: 9c0cf1c5e6664157bf1a750b5ea1c763
          blockGroup: 145c012c-cd58-44cd-ac34-a2439ce9caad
          sortingKey: "000024"
          type: markdown
          content: "**Análisis de correlaciones**"
          metadata:
            id: oas40mHCPF_l
        - id: d1f0a6802a0f485da27662630eb6a8b4
          blockGroup: 2c83f62c-cad3-4592-a181-2dd4492ab0bd
          sortingKey: "000025"
          executionCount: 87
          type: code
          content: >-
            #Matriz de Correlación

            plt.figure(figsize=(10, 8))

            correlation_matrix = df[features + [target]].corr()


            # Mapa de calor

            sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f", vmin=-1, vmax=1)

            plt.title('Matriz de Correlación de Pearson (Variables vs Heating Load)', fontsize=16)

            plt.show()
          metadata:
            id: wDqNsmIpPFe9
            colab:
              height: 628
              base_uri: https://localhost:8080/
            outputId: 3da3f50b-a405-4767-e0d6-6c890f3fa008
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 853
              user_tz: 240
              timestamp: 1773262283148
        - id: f95b61ff3b3e4aab94c33f947401c1e1
          blockGroup: 2716256a-6e12-4c44-9b24-8f30bbd20185
          sortingKey: "000026"
          type: markdown
          content: >-
            **Interpretación de Distribuciones y Outliers:**

            * **Distribuciones:** Notamos que variables como `Overall_Height` y `Orientation` tienen distribuciones
            discretas/multimodales (toman valores específicos en el diseño arquitectónico). La variable objetivo
            `Heating_Load` tiene una distribución bimodal, lo que sugiere que podría haber dos "tipos" principales de
            edificios (potencialmente eficientes vs. ineficientes), lo cual es ideal para nuestro objetivo de
            clasificación posterior.

            * **Outliers:** Al observar los boxplots, **no se detectan valores atípicos (outliers)** significativos en
            las variables predictoras. Los datos están bien distribuidos dentro de sus rangos esperados para
            características de edificios, por lo que no requerimos técnicas agresivas de recorte (clipping) o
            eliminación de registros.
          metadata:
            id: UIqZms2PL5uL
        - id: 32fff8f21a2c4b49b74fabdb4cabc8a5
          blockGroup: 17fd67f4-c2ac-44da-8cd7-41681c802896
          sortingKey: "000027"
          type: markdown
          content: >-
            **Interpretación de Correlaciones:**

            * **Correlaciones Positivas Fuertes con Y1:** `Overall_Height` (0.89) y `Relative_Compactness` (0.62) tienen
            una relación directa y muy fuerte con la carga de calefacción. A mayor altura o compacidad, mayor carga
            requerida.

            * **Correlaciones Negativas Fuertes con Y1:** `Roof_Area` (-0.86) y `Surface_Area` (-0.66). Hay una fuerte
            correlación inversa.

            * **Multicolinealidad:** Existe una correlación perfecta o casi perfecta entre algunas variables
            predictoras, como `Relative_Compactness` y `Surface_Area` (-0.99). Esto es crucial: los modelos lineales
            simples podrían sufrir de inestabilidad en sus coeficientes debido a esto, lo que justifica la petición de
            utilizar regularización (Regresión Ridge) más adelante.
          metadata:
            id: v6WjDwB5Pl5k
        - id: 6823f2d4325c4f1684f40448237e52f1
          blockGroup: 40260c19-f50b-46cd-9eeb-131316b19ecc
          sortingKey: "000028"
          type: markdown
          content: "###Analisis Bi variable"
          metadata:
            id: cS4dINbEQnVS
        - id: 4ace0b5126144c29b80e5278a706cc99
          blockGroup: b1c9d7ff-d589-41f2-bae9-d3ed615d4955
          sortingKey: "000029"
          executionCount: 88
          type: code
          content: >-
            # 1. Análisis Bivariado: Scatter plots (Variables Continuas vs Target)

            fig, axes = plt.subplots(1, 2, figsize=(14, 6))

            fig.suptitle('Relación entre Variables Continuas y Heating Load', fontsize=16)


            # Relative Compactness vs Heating Load

            sns.scatterplot(data=df, x='Relative_Compactness', y='Heating_Load', ax=axes[0], color='blue', alpha=0.6)

            axes[0].set_title('Heating Load vs Relative Compactness')

            axes[0].set_xlabel('Relative Compactness')

            axes[0].set_ylabel('Heating Load')


            # Surface Area vs Heating Load

            sns.scatterplot(data=df, x='Surface_Area', y='Heating_Load', ax=axes[1], color='red', alpha=0.6)

            axes[1].set_title('Heating Load vs Surface Area')

            axes[1].set_xlabel('Surface Area')

            axes[1].set_ylabel('Heating Load')


            plt.tight_layout()

            plt.show()
          metadata:
            id: lzoDL-jIoQQx
            colab:
              height: 310
              base_uri: https://localhost:8080/
            outputId: f68989d2-c767-44b0-d18f-b8a4c5f5f5d1
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 731
              user_tz: 240
              timestamp: 1773262283881
        - id: 5d278df8e9a0473fb8c05ced9863bcf1
          blockGroup: 432c79ef-0776-4045-8327-3fb6f7472fe9
          sortingKey: "000030"
          executionCount: 89
          type: code
          content: >-
            # 2. Análisis Bivariado: Boxplots (Variables Discretas vs Target)

            fig, axes = plt.subplots(1, 3, figsize=(18, 6))

            fig.suptitle('Impacto de Variables Arquitectónicas Discretas en Heating Load', fontsize=16)


            # Overall Height vs Heating Load

            sns.boxplot(data=df, x='Overall_Height', y='Heating_Load', ax=axes[0], palette='Set2')

            axes[0].set_title('Heating Load vs Overall Height')

            axes[0].set_xlabel('Overall Height (Altura)')

            axes[0].set_ylabel('Heating Load')


            # Roof Area vs Heating Load

            sns.boxplot(data=df, x='Roof_Area', y='Heating_Load', ax=axes[1], palette='Set3')

            axes[1].set_title('Heating Load vs Roof Area')

            axes[1].set_xlabel('Roof Area (Área del Techo)')

            axes[1].set_ylabel('Heating Load')


            # Orientation vs Heating Load

            sns.boxplot(data=df, x='Orientation', y='Heating_Load', ax=axes[2], palette='Pastel1')

            axes[2].set_title('Heating Load vs Orientation')

            axes[2].set_xlabel('Orientation (Orientación)')

            axes[2].set_ylabel('Heating Load')


            plt.tight_layout()

            plt.show()
          metadata:
            id: w1pl3CZVul_S
            colab:
              height: 244
              base_uri: https://localhost:8080/
            outputId: ec653162-5bd7-40f4-ae94-7094296dc173
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 902
              user_tz: 240
              timestamp: 1773262284785
        - id: e742c3d597514aa494186c06ef4045af
          blockGroup: c680a188-7208-4e87-9889-769eadaa7706
          sortingKey: "000031"
          type: markdown
          content: >-
            **Interpretación**


            El `Overall_Height` es el factor discriminante más fuerte. Los edificios de menor altura (3.5) tienen una
            carga térmica significativamente menor y menos dispersa que los edificios más altos (7.0). Esto confirma la
            alta correlación (0.89).


            El `Roof_Area` muestra un comportamiento inverso a la altura. Áreas de techo más grandes tienen menor carga
            térmica.


            Por ulitmo la `Orientation`, la cual, al observar las cajas, vemos que las medianas y las distribuciones de
            carga térmica son casi idénticas sin importar la orientación. Esto nos dice que, por sí sola, la orientación
            del edificio casi no impacta en la carga térmica.
          metadata:
            id: t8O4NOVbuvIB
        - id: 46ad539d8ad0451d83a57727da139ccc
          blockGroup: 36336996-f5d4-42c7-9c29-75dc8af86188
          sortingKey: "000032"
          type: markdown
          content: >-
            **Interpretación**


            El `Relative_Compactness` nos muestra una tendencia positiva y escalonada. A medida que aumenta la
            compacidad del edificio, la carga térmica (Heating Load) también aumenta.


            El `Surface_Area` Muestra una tendencia negativa. Edificios con mayor área de superficie tienden a tener una
            menor carga térmica. Además, se nota que los datos se agrupan en valores discretos muy específicos, lo que
            indica diseños de edificios estandarizados.
          metadata:
            id: Qtv4qwfRuksB
        - id: a22f8d35e52b44deb35b72f10fae4287
          blockGroup: 42678aba-70dc-4ce6-88ac-d02d47576b2a
          sortingKey: "000033"
          executionCount: 90
          type: code
          content: >-
            # 3. Pairplot: Interacciones complejas y Multicolinealidad

            # Seleccionamos las variables con mayor correlación con el target

            highly_correlated = ['Relative_Compactness', 'Surface_Area', 'Overall_Height', 'Roof_Area', 'Heating_Load']


            pairplot_fig = sns.pairplot(df[highly_correlated], diag_kind='kde', corner=True, plot_kws={'alpha':0.5})

            pairplot_fig.fig.suptitle('Relaciones por Pares (Variables Altamente Correlacionadas)', y=1.02, fontsize=10)

            plt.show()
          metadata:
            id: GnYCQ6S_wdBa
            colab:
              height: 730
              base_uri: https://localhost:8080/
            outputId: 4aac472f-0154-4fb9-9404-3aa09c92d0d1
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2745
              user_tz: 240
              timestamp: 1773262287563
        - id: 1d18e4db96694b5b84f8107b1431ce18
          blockGroup: df08387b-4c6a-48f9-88a2-02b4c0d4bcdf
          sortingKey: "000034"
          type: markdown
          content: >-
            **Interpretación**


            Al observar las gráficas vemos una diagonal hacia abajo entre `Relative_Compactness` y `Surface_Area`, vemos
            que esta correlación lineal perfecta entre variables predictoras causará inestabilidad en los coeficientes
            de un modelo de Regresión Lineal Clásica. Esto justifica técnica de utilizar Regresión Ridge, ya que la
            penalización L2 mitigará la varianza causada por esta multicolinealidad estructural del edificio.
          metadata:
            id: kfG1NlpdwhYs
        - id: c22a4f7af31d437bb8355556bfc46d8d
          blockGroup: 76d38d15-a00f-4cf5-8342-778fa0cf1783
          sortingKey: "000035"
          type: markdown
          content: >-
            ###Preprocesamiento Reproducible y División de Datos


            #### **Feature Engineering**


            **Nueva Variable:** `Overall_Surface` (Superficie Total)

            * **Fórmula:** `Wall_Area` + `Roof_Area`

            * **Justificación:** En termodinámica de edificios, la transferencia de calor entre el interior y el
            exterior ocurre a través de la envolvente del edificio (paredes y techos). Sumar el área de las paredes y el
            área del techo nos da una aproximación directa de la superficie total expuesta a las condiciones climáticas
            externas (asumiendo que la base/piso tiene un comportamiento diferente). Una mayor superficie expuesta
            generalmente implica una mayor pérdida o ganancia de calor, lo que impactará directamente en la carga de
            calefacción (`Heating_Load`).
          metadata:
            id: jRWh0B1DoUiY
        - id: c2121602da344f9494e6ce854e8503c5
          blockGroup: 16b6b242-207c-49ae-95d5-653e91eba0cc
          sortingKey: "000036"
          executionCount: 92
          type: code
          content: >-
            # Actualizamos nuestra lista de características predictoras

            features_updated = ['Relative_Compactness', 'Surface_Area', 'Wall_Area', 'Roof_Area',
                                'Overall_Height', 'Orientation', 'Glazing_Area', 'Glazing_Area_Distribution',
                                'Overall_Surface']
          metadata:
            id: 0GrMeXr1o6lP
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2
              user_tz: 240
              timestamp: 1773262287575
        - id: 08488f114bb74d319c63b9a8555771c2
          blockGroup: 5a078cf0-6eb3-4838-a647-0f77efcff0cc
          sortingKey: "000037"
          executionCount: 93
          type: code
          content: >-
            #Definición de X (predictoras) e y (objetivo para Regresión)

            X = df[features_updated]

            y_reg = df['Heating_Load']


            #División Train/Test (80% entrenamiento, 20% prueba)

            # Usamos random_state para garantizar la reproducibilidad

            X_train, X_test, y_train, y_test = train_test_split(X, y_reg, test_size=0.2, random_state=42)


            print(f"Tamaño del set de entrenamiento: {X_train.shape}")

            print(f"Tamaño del set de prueba: {X_test.shape}")
          metadata:
            id: 7O6sSen92koH
            colab:
              base_uri: https://localhost:8080/
            outputId: f7a789e5-0f3e-4078-a48f-ee60caf1d1da
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 11
              user_tz: 240
              timestamp: 1773262287589
        - id: 11d5f131f8a8446ca75a03dd6e299df3
          blockGroup: 57845871-893d-4668-b764-1a08c52ee552
          sortingKey: "000038"
          executionCount: 91
          type: code
          content: >-
            from sklearn.model_selection import train_test_split


            #Feature Engineering

            # Creamos la variable Overall_Surface

            df['Overall_Surface'] = df['Wall_Area'] + df['Roof_Area']
          metadata:
            id: 3-wCCBPeowyY
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 4
              user_tz: 240
              timestamp: 1773262287570
        - id: 86238def73344ca09a37ab64ef47ac2a
          blockGroup: 14896abb-b812-4d5a-bcc9-f0453f94e7d7
          sortingKey: "000039"
          type: markdown
          content: >-
            ###Construcción del Pipeline de Preprocesamiento

            Para asegurar la reproducibilidad y evitar la fuga de información (data leakage) durante la validación
            cruzada, es **obligatorio** el uso de pipelines.


            Aplicaremos `StandardScaler` a todas las variables físicas predictoras dentro de un `ColumnTransformer`, tal
            como lo exigen las instrucciones técnicas.
          metadata:
            id: Kr3D5wAt5Dq_
        - id: a2308299c5a349ceb7231cf347ca2dfb
          blockGroup: 8afc7a78-f5c3-48d4-97f5-261ba0445305
          sortingKey: "000040"
          executionCount: 94
          type: code
          content: >-
            from sklearn.pipeline import Pipeline

            from sklearn.compose import ColumnTransformer

            from sklearn.preprocessing import StandardScaler


            # Definimos las columnas a escalar (todas son numéricas en este caso)

            numeric_features = features_updated


            # Creamos el transformador para las variables numéricas

            numeric_transformer = Pipeline(steps=[
                ('scaler', StandardScaler())
            ])


            # Ensamblamos el ColumnTransformer

            # Aunque todas las columnas son numéricas, usar ColumnTransformer es una buena práctica

            preprocessor = ColumnTransformer(
                transformers=[
                    ('num', numeric_transformer, numeric_features)
                ])

            # Mostramos el preprocesador

            preprocessor
          metadata:
            id: gP-9Qa6J5HT_
            colab:
              height: 148
              base_uri: https://localhost:8080/
            outputId: 4bc9bbb8-087a-4581-f0ee-69c4b38503cb
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 5
              user_tz: 240
              timestamp: 1773262287597
        - id: 07afa7950f184c9993b703fadb91f923
          blockGroup: 3212b4e1-b5a2-42bc-809f-2627e347a1be
          sortingKey: "000041"
          type: markdown
          content: >-
            **Análisis del Preprocesamiento:**

            * **Sin Fuga de Información:** Al definir el `StandardScaler` dentro del pipeline, nos aseguramos de que el
            cálculo de la media y la desviación estándar para el escalado se realice únicamente con los datos del fold
            de entrenamiento durante la validación cruzada, previniendo que información del set de validación/prueba
            contamine el modelo.

            * **Preparación para el Modelado:** Nuestras características ahora tendrán una media de 0 y una varianza de
            1, lo cual es fundamental para que algoritmos sensibles a la escala (como la Regresión Ridge que usaremos)
            funcionen correctamente y penalicen los coeficientes de manera justa.
          metadata:
            id: mJlFibXG5XIm
        - id: 952e35a695394513a2646655e35f7405
          blockGroup: f83b2096-b663-46a6-bc71-9a74df9dfcef
          sortingKey: "000042"
          type: markdown
          content: >-
            ###Modelado y Diagnóstico (Regresión)


            ### 4.1 Modelos de Regresión: Baseline, Regularización y Ensambles Avanzados

            Para cumplir estrictamente con los requerimientos de la rúbrica y maximizar el poder predictivo, evaluaremos
            cuatro modelos de regresión:

            1. **Regresión Lineal Múltiple (Baseline):** Nuestro punto de partida estándar.

            2. **Regresión Ridge (Mejora con Regularización L2):** Para mitigar la multicolinealidad detectada en el
            EDA.

            3. **Random Forest Regressor (Modelo Avanzado):** Ensamble de árboles de decisión para capturar relaciones
            no lineales.

            4. **XGBoost Regressor (Estado del Arte):** Algoritmo de *Gradient Boosting* de última generación para
            llevar el rendimiento predictivo al límite absoluto.


            Evaluaremos con validación cruzada (K-Fold = 5) usando RMSE y $R^2$.
          metadata:
            id: eK4i8kLtCwON
        - id: 2bf18ee50f2b494ead32c5f32309aebe
          blockGroup: d591c9b6-7a7a-4e8c-846d-741b87731759
          sortingKey: "000043"
          type: markdown
          content: "#### Entrenamiento de los modelos"
          metadata:
            id: VgTyuRNuZIj8
        - id: f6bc7f7be9374dbd918e18c1101a62dc
          blockGroup: 9cb0dc0e-40dc-4d93-a35a-c2ce92d584c1
          sortingKey: "000044"
          type: markdown
          content: "## **Fase 4: Modelado (Modeling)**"
          metadata:
            id: S-hjfhOvk99r
        - id: fe85047ada994236bafdd47786b6a9d2
          blockGroup: 190f31b3-78d3-4dde-a9ce-e4556ed18c1b
          sortingKey: "000045"
          executionCount: 95
          type: code
          content: >-
            from sklearn.linear_model import LinearRegression, Ridge

            from sklearn.ensemble import RandomForestRegressor

            from xgboost import XGBRegressor

            from sklearn.model_selection import cross_validate, LearningCurveDisplay


            # 1. Definición de los pipelines (Lineal, Ridge, Random Forest y XGBoost)

            pipeline_lr = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', LinearRegression())])

            pipeline_ridge = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', Ridge(alpha=10.0))])

            pipeline_rf = Pipeline(steps=[('preprocessor', preprocessor), ('regressor',
            RandomForestRegressor(n_estimators=100, random_state=42))])

            pipeline_xgb = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('regressor', XGBRegressor(n_estimators=100, random_state=42))
            ])


            # 2. Función de evaluación modificada para extraer métricas para graficar

            def evaluar_modelo_reg(pipeline, nombre_modelo, X, y):
                # Añadimos 'neg_mean_absolute_error' al scoring
                metrics = {
                    'rmse': 'neg_root_mean_squared_error',
                    'mae': 'neg_mean_absolute_error',
                    'r2': 'test_r2' # cross_validate acepta 'r2' directamente
                }

                scores = cross_validate(pipeline, X, y, cv=5,
                                        scoring=('neg_root_mean_squared_error', 'neg_mean_absolute_error', 'r2'),
                                        return_estimator=True)

                # Scikit-learn devuelve los errores como negativos para maximizarlos, los invertimos
                rmse = -scores['test_neg_root_mean_squared_error'].mean()
                mae = -scores['test_neg_mean_absolute_error'].mean()
                r2 = scores['test_r2'].mean()

                print(f"--- {nombre_modelo} ---")
                print(f"RMSE Promedio: {rmse:.4f}")
                print(f"MAE Promedio:  {mae:.4f}") # <--- Nueva línea
                print(f"R2 Promedio:   {r2:.4f}\n")

                return scores['estimator'][0].named_steps['regressor'], rmse, mae, r2

            # 3. Ejecución (Actualizada para recibir 4 valores)

            print("FASE 4: EVALUACIÓN CRUZADA DE MODELOS DE REGRESIÓN\n")

            modelo_lr, rmse_lr, mae_lr, r2_lr = evaluar_modelo_reg(pipeline_lr, "Regresión Lineal (Baseline)", X_train,
            y_train)

            modelo_ridge, rmse_ridge, mae_ridge, r2_ridge = evaluar_modelo_reg(pipeline_ridge, "Regresión Ridge
            (Regularizado)", X_train, y_train)

            modelo_rf, rmse_rf, mae_rf, r2_rf = evaluar_modelo_reg(pipeline_rf, "Random Forest (Avanzado)", X_train,
            y_train)

            modelo_xgb, rmse_xgb, mae_xgb, r2_xgb = evaluar_modelo_reg(pipeline_xgb, "XGBoost (Estado del Arte)",
            X_train, y_train)
          metadata:
            id: xgEC5YmLjZN4
            colab:
              base_uri: https://localhost:8080/
            outputId: 10c08032-c43e-46cd-afa9-e6303e094468
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2165
              user_tz: 240
              timestamp: 1773262289776
        - id: f189a4e05e8c412bb8b26f9c74d847b0
          blockGroup: 461316d5-e7be-4c4f-bf18-39ec78bc15dd
          sortingKey: "000046"
          type: markdown
          content: "**Visualización de Coeficientes y Learning Curves**"
          metadata:
            id: TbxP8vVvDNAO
        - id: f26679616d5c451f8c492c2acbbbb3eb
          blockGroup: 6423e2ac-8eb3-4eaa-8aaf-19653e17df76
          sortingKey: "000047"
          executionCount: 96
          type: code
          content: >-
            # 4. GRÁFICAS VISUALES COMPARATIVAS

            fig, axes = plt.subplots(1, 3, figsize=(20, 6))


            # Subplot A: Comparación de RMSE de los 4 Modelos (¡Aquí está la corrección!)

            modelos_nombres = ['Reg. Lineal', 'Ridge', 'Random Forest', 'XGBoost']

            rmses = [rmse_lr, rmse_ridge, rmse_rf, rmse_xgb]

            sns.barplot(x=modelos_nombres, y=rmses, ax=axes[0], palette='coolwarm_r')

            axes[0].set_title('Comparación de Error (RMSE) - Menor es mejor', fontsize=13)

            axes[0].set_ylabel('RMSE Promedio')

            # Añadir los valores exactos sobre las barras

            for i, v in enumerate(rmses):
                axes[0].text(i, v + 0.1, f'{v:.2f}', ha='center', fontweight='bold', fontsize=11)

            # Subplot B: Importancia de Variables del Mejor Modelo (XGBoost)

            importancias_xgb = modelo_xgb.feature_importances_

            sns.barplot(x=importancias_xgb, y=features_updated, ax=axes[1], palette="viridis")

            axes[1].set_title('Importancia de Variables (XGBoost)', fontsize=13)

            axes[1].set_xlabel('Importancia Relativa')


            # Subplot C: Curva de Aprendizaje del Mejor Modelo (XGBoost)

            LearningCurveDisplay.from_estimator(
                pipeline_xgb, X_train, y_train, cv=5,
                scoring='neg_root_mean_squared_error',
                train_sizes=np.linspace(0.1, 1.0, 5),
                ax=axes[2], line_kw={"marker": "o", "color": "teal"}
            )

            axes[2].set_title('Learning Curve (XGBoost)', fontsize=13)

            axes[2].set_ylabel('RMSE (Invertido)')

            axes[2].grid(True)


            plt.tight_layout()

            plt.show()
          metadata:
            id: EKpCQ1z6tti4
            colab:
              height: 219
              base_uri: https://localhost:8080/
            outputId: 0ae80d20-40c1-4d3c-ba46-c9ef69d78d6d
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2500
              user_tz: 240
              timestamp: 1773262292280
        - id: 4851cdd4f5d84f8f9f1a5b034312594c
          blockGroup: 92eadd8e-13d1-4cbf-9eb7-d3f62fd7d54f
          sortingKey: "000048"
          type: markdown
          content: "#### Busqueda de los mejores hiperparametros (RandomizedSearchCV )"
          metadata:
            id: r_zKH9TkZThC
        - id: 9108f1e2ced44c37bed43c13ce948be2
          blockGroup: fe8b0a42-345a-4522-a3ee-93ac6af3533a
          sortingKey: "000049"
          executionCount: 97
          type: code
          content: >-
            import numpy as np

            from sklearn.model_selection import RandomizedSearchCV, cross_validate

            from sklearn.metrics import mean_absolute_error


            # 1. Definición de la grilla de parámetros

            param_distributions = {
                "LinearRegression": {},
                "Ridge": {
                    'regressor__alpha': np.logspace(-3, 3, 10)
                },
                "RandomForestRegressor": {
                    'regressor__n_estimators': [100, 200, 300],
                    'regressor__max_depth': [None, 10, 20],
                    'regressor__min_samples_split': [2, 5, 10]
                },
                "XGBRegressor": {
                    'regressor__n_estimators': [100, 200],
                    'regressor__learning_rate': [0.01, 0.1, 0.2],
                    'regressor__max_depth': [3, 5, 7]
                }
            }


            # 2. Función de evaluación con RandomizedSearchCV modificada para incluir MAE

            def optimizar_y_evaluar(pipeline, nombre_modelo, X, y, params):
                print(f"--- Optimizando {nombre_modelo} ---")

                # Configurar la búsqueda aleatoria
                # Nota: Si params está vacío (como en LinearRegression), RandomizedSearchCV
                # ajustará el modelo base directamente sin buscar combinaciones.
                search = RandomizedSearchCV(
                    pipeline,
                    param_distributions=params,
                    n_iter=10 if params else 1, # Prevención de error si la grilla está vacía
                    cv=3,
                    scoring='neg_root_mean_squared_error', # La optimización se guía por RMSE
                    verbose=1,
                    random_state=42,
                    n_jobs=-1
                )

                # Entrenar la búsqueda
                search.fit(X, y)
                best_pipeline = search.best_estimator_

                # Evaluación cruzada final con el mejor modelo encontrado
                scores = cross_validate(
                    best_pipeline, X, y, cv=5,
                    # Añadimos 'neg_mean_absolute_error' aquí
                    scoring=('neg_root_mean_squared_error', 'neg_mean_absolute_error', 'r2')
                )

                # Extraemos e invertimos los errores
                rmse = -scores['test_neg_root_mean_squared_error'].mean()
                mae = -scores['test_neg_mean_absolute_error'].mean()
                r2 = scores['test_r2'].mean()

                print(f"Mejores Parámetros: {search.best_params_}")
                print(f"RMSE Promedio: {rmse:.4f}")
                print(f"MAE Promedio:  {mae:.4f}") # <--- MAE impreso
                print(f"R2 Promedio:   {r2:.4f}\n")

                # Devolvemos 4 valores
                return best_pipeline, rmse, mae, r2

            # 3. Ejecución (Actualizada para recibir 4 valores)

            print("FASE 4: OPTIMIZACIÓN Y EVALUACIÓN CRUZADA\n")


            # Para Linear Regression (sin tuning)

            modelo_lr, rmse_lr, mae_lr, r2_lr = optimizar_y_evaluar(pipeline_lr, "Linear", X_train, y_train,
            param_distributions["LinearRegression"])


            # Para los demás con Tuning

            modelo_ridge, rmse_ridge, mae_ridge, r2_ridge = optimizar_y_evaluar(pipeline_ridge, "Ridge", X_train,
            y_train, param_distributions["Ridge"])

            modelo_rf, rmse_rf, mae_rf, r2_rf = optimizar_y_evaluar(pipeline_rf, "Random Forest", X_train, y_train,
            param_distributions["RandomForestRegressor"])

            modelo_xgb, rmse_xgb, mae_xgb, r2_xgb = optimizar_y_evaluar(pipeline_xgb, "XGBoost", X_train, y_train,
            param_distributions["XGBRegressor"])
          metadata:
            id: 4N5FwKqNZ0hJ
            colab:
              base_uri: https://localhost:8080/
            outputId: 6a26b2a9-8d09-4080-b367-b3bf40c7f505
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 14888
              user_tz: 240
              timestamp: 1773262307171
        - id: 43bd02157ca04c838673897e29291dcd
          blockGroup: 026b31bf-bfa1-4b50-ba90-4b91262fc0db
          sortingKey: "000050"
          type: markdown
          content: >-
            **Interpretación de Resultados (Regresión):**


            1. **El salto de calidad con Ensambles (Random Forest y XGBoost):** Los modelos lineales base (Lineal y
            Ridge) sufrieron por la multicolinealidad, estancándose en un RMSE de ~3.0. Sin embargo, al implementar
            algoritmos basados en árboles de última generación (Random Forest y XGBoost), el error se desplomó
            drásticamente a niveles inferiores a 0.5, logrando un $R^2$ casi perfecto (>0.99). Esto confirma
            matemáticamente que las relaciones entre la arquitectura y la carga térmica tienen componentes escalonados y
            no lineales que los ensambles capturan a la perfección.

            2. **Importancia de Variables (XGBoost):** Al analizar qué "piensa" el modelo de XGBoost, se hace evidente
            que la altura total (`Overall_Height`) domina las predicciones, seguida por la superficie total
            (`Overall_Surface`, nuestra variable diseñada).

            3. **Diagnóstico:** La curva de aprendizaje demuestra que el modelo XGBoost es extraordinariamente
            eficiente; converge rápido y mantiene la brecha de error de entrenamiento y validación al mínimo, validando
            que no sufre de sobreajuste severo.
          metadata:
            id: TRxkChHnxQz2
        - id: 2a037e38c1c14fe3b13d69273adc647e
          blockGroup: b2ddd1b7-aaa3-4fc3-9367-c5cd993ba505
          sortingKey: "000051"
          executionCount: 98
          type: code
          content: >-
            # 4. GRÁFICAS VISUALES COMPARATIVAS

            fig, axes = plt.subplots(1, 3, figsize=(22, 6))


            # --- Subplot A: Comparación de RMSE ---

            modelos_nombres = ['Reg. Lineal', 'Ridge', 'Random Forest', 'XGBoost']

            rmses = [rmse_lr, rmse_ridge, rmse_rf, rmse_xgb]

            sns.barplot(x=modelos_nombres, y=rmses, ax=axes[0], palette='coolwarm_r')

            axes[0].set_title('Comparación de Error (RMSE)\n(Menor es mejor)', fontsize=13)

            for i, v in enumerate(rmses):
                axes[0].text(i, v + (max(rmses)*0.02), f'{v:.2f}', ha='center', fontweight='bold')

            # --- Subplot B: Importancia de Variables ---

            # Extraemos el regresor del pipeline y los nombres de las columnas transformadas

            importancias_xgb = modelo_xgb.named_steps['regressor'].feature_importances_


            #Si tu preprocessor cambió el número de columnas, extrae los nombres así:

            nombres_transformados = modelo_xgb.named_steps['preprocessor'].get_feature_names_out()


            # Ordenar para que el gráfico sea legible

            indices = np.argsort(importancias_xgb)[-10:] # Tomamos las 10 más importantes

            sns.barplot(x=importancias_xgb[indices], y=nombres_transformados[indices], ax=axes[1], palette="viridis")

            axes[1].set_title('Top 10 Importancia de Variables\n(Mejor XGBoost)', fontsize=13)


            # --- Subplot C: Curva de Aprendizaje ---

            # Usamos el modelo ya optimizado para ver si hay overfitting

            LearningCurveDisplay.from_estimator(
                modelo_xgb, X_train, y_train, cv=5,
                scoring='neg_root_mean_squared_error',
                train_sizes=np.linspace(0.1, 1.0, 5),
                ax=axes[2],
                line_kw={"marker": "o", "color": "teal"}
            )

            axes[2].set_title('Curva de Aprendizaje\n(Modelo Optimizado)', fontsize=13)

            axes[2].set_ylabel('RMSE (Negativo)')

            axes[2].grid(True)


            plt.tight_layout()

            plt.show()
          metadata:
            id: TpDM6__IaBTr
            colab:
              height: 201
              base_uri: https://localhost:8080/
            outputId: 9e8c3a20-8c20-4635-8358-fd66fd6a1d95
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 2945
              user_tz: 240
              timestamp: 1773262310133
        - id: bdad4d5d0b944d56aaa283a870d524d2
          blockGroup: a07007a7-1250-42d4-ae31-86b4324ae0c7
          sortingKey: "000052"
          type: markdown
          content: >-
            ###Modelado y Evaluación (Clasificación)


            ###Definición de la Variable Objetivo (Target)

            Según los requerimientos del caso, definiremos un edificio como "Eficiente" (Clase 1) si su carga térmica de
            calefacción (*Heating Load*) es menor a un umbral específico documentado. Utilizaremos el umbral propuesto
            de 14.


            * **Efficient = 1:** Si `Heating_Load` < 14

            * **Efficient = 0:** Si `Heating_Load` >= 14


            ###Entrenamiento y Evaluación

            Utilizaremos un modelo de Regresión Logística dentro de nuestro pipeline de preprocesamiento, ya que es un
            excelente modelo base para clasificación binaria y permite una interpretación directa de sus coeficientes.
            Evaluaremos el modelo reportando el F1-Score y la Matriz de Confusión.
          metadata:
            id: qL7JzxnZl39J
        - id: 77600ac4dc08478facf0ddee753e185e
          blockGroup: e45ca580-3c81-4e88-a073-d19ba1cb9a25
          sortingKey: "000053"
          type: markdown
          content: "#### Entrenamiento de los modelos"
          metadata:
            id: 9UWtJ7lkbgwt
        - id: a830db6835704356b79dc521aa8fe471
          blockGroup: 6a436518-c4a7-4947-a2b0-880e691965a0
          sortingKey: "000054"
          type: markdown
          content: "**Evaluación**"
          metadata:
            id: h4jvqzBrmK9T
        - id: dc0694ea526e47e7a29833b1128f66e1
          blockGroup: 2d990749-845f-4649-8e49-2cf3d8e1dd72
          sortingKey: "000055"
          executionCount: 100
          type: code
          content: >-
            from sklearn.metrics import roc_auc_score


            # 5. Evaluación (F1-Score y ROC-AUC)

            # predict_proba nos da las probabilidades necesarias para calcular el ROC-AUC

            roc_auc_log = roc_auc_score(y_test_clf, pipeline_log.predict_proba(X_test_clf)[:, 1])

            roc_auc_rf = roc_auc_score(y_test_clf, pipeline_rf_clf.predict_proba(X_test_clf)[:, 1])


            print("--- Comparación de Modelos de Clasificación ---")

            print(f"Regresión Logística -> F1-Score: {f1_score(y_test_clf, y_pred_log):.4f} | ROC-AUC:
            {roc_auc_log:.4f}")

            print(f"Random Forest       -> F1-Score: {f1_score(y_test_clf, y_pred_rf):.4f} | ROC-AUC:
            {roc_auc_rf:.4f}\n")


            # 6. Matrices de Confusión

            fig, axes = plt.subplots(1, 2, figsize=(12, 5))

            fig.suptitle('Matrices de Confusión: Baseline vs Random Forest', fontsize=14)


            cm_log = confusion_matrix(y_test_clf, y_pred_log)

            disp_log = ConfusionMatrixDisplay(confusion_matrix=cm_log, display_labels=['No Eficiente', 'Eficiente'])

            disp_log.plot(ax=axes[0], cmap='Blues', colorbar=False)

            axes[0].set_title('Regresión Logística')

            axes[0].grid(False)


            cm_rf = confusion_matrix(y_test_clf, y_pred_rf)

            disp_rf = ConfusionMatrixDisplay(confusion_matrix=cm_rf, display_labels=['No Eficiente', 'Eficiente'])

            disp_rf.plot(ax=axes[1], cmap='Greens', colorbar=False)

            axes[1].set_title('Random Forest Classifier')

            axes[1].grid(False)


            plt.tight_layout()

            plt.show()
          metadata:
            id: xQo-vc7pkAnI
            colab:
              height: 400
              base_uri: https://localhost:8080/
            outputId: 214970ca-02fc-459f-ffa3-379847dc437e
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 665
              user_tz: 240
              timestamp: 1773262310938
        - id: 30ec5322c602409fa92ca1a3dcaa6a38
          blockGroup: 988066a2-c0e4-4900-8beb-47d9e0d1f117
          sortingKey: "000056"
          executionCount: 99
          type: code
          content: >
            from sklearn.linear_model import LogisticRegression

            from sklearn.ensemble import RandomForestClassifier

            from sklearn.metrics import f1_score, confusion_matrix, ConfusionMatrixDisplay


            # 1. Variable objetivo y división

            umbral = 14

            y_clf = (df['Heating_Load'] < umbral).astype(int)

            X_train_clf, X_test_clf, y_train_clf, y_test_clf = train_test_split(X, y_clf, test_size=0.2,
            random_state=42)


            # 2. Pipelines de Clasificación balanceados mediante pesos

            pipeline_log = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('classifier', LogisticRegression(class_weight='balanced', random_state=42))
            ])


            pipeline_rf_clf = Pipeline(steps=[
                ('preprocessor', preprocessor),
                ('classifier', RandomForestClassifier(n_estimators=100, class_weight='balanced', random_state=42))
            ])

            # 3. Entrenamiento

            pipeline_log.fit(X_train_clf, y_train_clf)

            pipeline_rf_clf.fit(X_train_clf, y_train_clf)


            # 4. Predicciones

            y_pred_log = pipeline_log.predict(X_test_clf)

            y_pred_rf = pipeline_rf_clf.predict(X_test_clf)
          metadata:
            id: 3Tq4bsg9D_62
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 116
              user_tz: 240
              timestamp: 1773262310254
        - id: 971631aa5da540f0bb32ee72074bfc77
          blockGroup: 3e61fd61-85f0-4a63-bbd9-b24610a81401
          sortingKey: "000057"
          type: markdown
          content: "#### Busqueda de los mejores hiperparametros (RandomizedSearchCV )"
          metadata:
            id: Vt68sYU6biyI
        - id: d72e80f9ba434b4f906af07e4dcc6e7f
          blockGroup: 115a79f8-95e7-49a5-b49a-972290ff82c3
          sortingKey: "000058"
          executionCount: 101
          type: code
          content: >-
            from sklearn.model_selection import RandomizedSearchCV

            from sklearn.metrics import classification_report


            # 1. Definición de los Espacios de Búsqueda (Grids)

            param_dist_log = {
                'classifier__C': np.logspace(-3, 3, 7),
                'classifier__solver': ['liblinear', 'lbfgs']
            }


            param_dist_rf = {
                'classifier__n_estimators': [100, 200, 500],
                'classifier__max_depth': [None, 10, 20, 30],
                'classifier__min_samples_split': [2, 5, 10],
                'classifier__class_weight': ['balanced', None]
            }


            # 2. Función para optimizar y evaluar

            def optimizar_clasificador(pipeline, params, name, X, y):
                print(f"--- Optimizando {name} ---")
                search = RandomizedSearchCV(
                    pipeline,
                    param_distributions=params,
                    n_iter=10,
                    cv=5,
                    scoring='f1', # Optimizamos F1-Score para balancear precisión y sensibilidad
                    random_state=42,
                    n_jobs=-1
                )
                search.fit(X, y)
                print(f"Mejores parámetros: {search.best_params_}")
                return search.best_estimator_

            # 3. Ejecución de la optimización

            best_log = optimizar_clasificador(pipeline_log, param_dist_log, "Logística", X_train_clf, y_train_clf)

            best_rf = optimizar_clasificador(pipeline_rf_clf, param_dist_rf, "Random Forest", X_train_clf, y_train_clf)


            # 4. Evaluación Final en el set de TEST

            y_pred_log = best_log.predict(X_test_clf)

            y_pred_rf = best_rf.predict(X_test_clf)


            print("\nREPORTE FINAL RANDOM FOREST OPTIMIZADO:")

            print(classification_report(y_test_clf, y_pred_rf))
          metadata:
            id: guO7lfbTbx6t
            colab:
              base_uri: https://localhost:8080/
            outputId: 0fe5caa7-d045-406e-f477-b4f6952f7cbe
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 21460
              user_tz: 240
              timestamp: 1773262332385
        - id: 4ac79dd97c5c4086b23e4f8d8e910d9f
          blockGroup: 3bd0e0ef-5509-4d73-acf6-f9ae3792d3b3
          sortingKey: "000059"
          executionCount: 102
          type: code
          content: >-
            from sklearn.metrics import roc_auc_score, f1_score, confusion_matrix, ConfusionMatrixDisplay


            # 5. Evaluación (F1-Score y ROC-AUC) usando los modelos OPTIMIZADOS

            # Usamos predict_proba para las probabilidades y predict para las clases

            prob_log = best_log.predict_proba(X_test_clf)[:, 1]

            prob_rf = best_rf.predict_proba(X_test_clf)[:, 1]


            roc_auc_log = roc_auc_score(y_test_clf, prob_log)

            roc_auc_rf = roc_auc_score(y_test_clf, prob_rf)


            f1_log = f1_score(y_test_clf, y_pred_log)

            f1_rf = f1_score(y_test_clf, y_pred_rf)


            print("--- COMPARACIÓN DE MODELOS DE CLASIFICACIÓN OPTIMIZADOS ---")

            print(f"Regresión Logística -> F1-Score: {f1_log:.4f} | ROC-AUC: {roc_auc_log:.4f}")

            print(f"Random Forest       -> F1-Score: {f1_rf:.4f} | ROC-AUC: {roc_auc_rf:.4f}\n")


            # 6. Matrices de Confusión Profesionales

            fig, axes = plt.subplots(1, 2, figsize=(14, 6))

            fig.suptitle('Matrices de Confusión: Modelos con Hiperparámetros Optimizados', fontsize=16,
            fontweight='bold')


            # Configuración visual para las matrices

            modelos_info = [
                (y_test_clf, y_pred_log, 'Regresión Logística (Tuned)', 'Blues', axes[0]),
                (y_test_clf, y_pred_rf, 'Random Forest (Tuned)', 'Greens', axes[1])
            ]


            for y_true, y_pred, title, color, ax in modelos_info:
                cm = confusion_matrix(y_true, y_pred)
                disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=['No Eficiente', 'Eficiente'])
                disp.plot(ax=ax, cmap=color, colorbar=False, values_format='d')
                ax.set_title(title, fontsize=13, pad=10)
                ax.grid(False)

            plt.tight_layout(rect=[0, 0.03, 1, 0.95])

            plt.show()
          metadata:
            id: lYdqv5Mxbzm7
            colab:
              height: 408
              base_uri: https://localhost:8080/
            outputId: bfebef4d-c360-49dd-9b88-fbbca5410782
            executionInfo:
              user:
                userId: "00248938554367207518"
                displayName: ALVARO ARIEL TORREZ CALLE
              status: ok
              elapsed: 327
              user_tz: 240
              timestamp: 1773262332674
        - id: 66bd4134c21f490eae29b5c03056593b
          blockGroup: b89282cc-9a62-4041-9788-f9fe59a10b7a
          sortingKey: "000060"
          type: markdown
          content: >-
            ### 1. Análisis Comparativo de Modelos de Regresión

            El proceso de optimización mediante `RandomizedSearchCV` permitió refinar la capacidad predictiva de los
            algoritmos. Mientras que los modelos lineales alcanzaron un techo de rendimiento debido a la naturaleza de
            los datos, los ensambles demostraron una precisión excepcional tras el ajuste de hiperparámetros.


            | Modelo | RMSE (Sin Tuning) | RMSE (Optimizado) | R2 (Final) | Configuración Ganadora |

            | :--- | :---: | :---: | :---: | :--- |

            | **Regresión Lineal** | 2.9292 | 2.9292 | 0.9145 | Parámetros base. |

            | **Regresión Ridge** | 2.9809 | 2.9290 | 0.9145 | alpha = 0.1 |

            | **Random Forest** | 0.5134 | 0.5134 | 0.9974 | n_estimators: 100 |

            | **XGBoost** | 0.3879 | **0.3644** | **0.9987** | learning_rate: 0.2, n_estimators: 200 |




            **Interpretación Técnica:**

            * **Eficacia del Tuning:** El modelo **XGBoost** fue el que más se benefició de la optimización, reduciendo
            su RMSE de 0.3879 a **0.3644**, consolidándose como el "Estado del Arte" para este problema.

            * **Modelos Lineales:** La Regresión Ridge logró igualar a la Lineal tras ajustar su parámetro de
            regularización (alpha), pero ambos se ven limitados por la incapacidad de capturar relaciones no lineales
            complejas entre la geometría y el calor.

            * **Poder de los Ensambles:** Con un R2 de **0.9987**, el error residual es prácticamente despreciable, lo
            que indica que el modelo explica casi la totalidad de la varianza en la carga de calefacción.


            ### 2. Análisis de Clasificación (Eficiencia Térmica)

            Para la clasificación binaria (**Eficiencia < 14**), los resultados tras la búsqueda de hiperparámetros
            muestran una mejora crítica en la fiabilidad del modelo.


            | Modelo | F1-Score (Sin Tuning) | F1-Score (Optimizado) | ROC-AUC (Optimizado) |

            | :--- | :---: | :---: | :---: |

            | **Regresión Logística** | 0.8706 | **0.9091** | 0.9865 |

            | **Random Forest** | 0.9655 | **0.9655** | **0.9990** |




            **Diagnóstico de Clasificación:**

            * **Regresión Logística:** La optimización elevó el F1-Score de 0.87 a **0.90**, mejorando la capacidad de
            identificar correctamente los edificios eficientes sin sacrificar precisión.

            * **Random Forest:** Alcanzar un **ROC-AUC de 0.9990** es un hito de robustez. Esto garantiza que la
            separación entre las clases "Eficiente" y "No Eficiente" es nítida, minimizando el riesgo de aprobar
            proyectos que no cumplan con el estándar energético real.
          metadata:
            id: tzWtVrYcSLbJ
        - id: a6c96f31e5ab4bfc851b9a3742ad55fd
          blockGroup: 4339cc98-a36e-4a6e-8c01-7d5ae0f254d9
          sortingKey: "000061"
          type: markdown
          content: "## **Fase 6: Despliegue (Deployment) - Conclusiones y Recomendaciones**"
          metadata:
            id: G4D0YJsAlVQI
        - id: a259d2c8f9d447a782ac1d07ebb4a733
          blockGroup: 4fad70cb-0af1-4459-bc2c-56d9ff25c173
          sortingKey: "000062"
          type: markdown
          content: "## **Fase 5: Evaluación (Evaluation)**"
          metadata:
            id: kviAo2nDlLnb
        - id: 461927750bf6499991d4b382a474240a
          blockGroup: 12640039-f48b-4df1-8020-d6750c621d99
          sortingKey: "000063"
          type: markdown
          content: >-
            Como consultora LEED, y respaldada por los modelos predictivos evaluados (destacando el rendimiento perfecto
            de los ensambles Random Forest y XGBoost), presento las siguientes recomendaciones estratégicas para la
            firma arquitectónica:


            1. **La Altura es el Discriminador Principal:** Los modelos del estado del arte (XGBoost) demostraron sin
            lugar a dudas que la altura total (`Overall_Height`) dicta el consumo energético de calefacción. Edificios
            de un solo piso (baja altura y mayor área de techo) resultaron ser abrumadoramente más eficientes
            térmicamente que edificios de dos pisos compactos.

            2. **El Paradigma del Acristalamiento:** Aunque el área de vidrio (`Glazing_Area`) aumenta la variabilidad
            térmica, su impacto predictivo es secundario frente a la macro-geometría del edificio (altura y superficie).
            Las inversiones en ventanas termoacústicas de alta tecnología deben realizarse *después* de optimizar la
            forma volumétrica.

            3. **Riesgos y Supuestos del Modelo:** * **Clima Estático:** El modelo asume un clima constante. En un
            entorno real, el comportamiento térmico dependerá fuertemente de la latitud y el clima extremo.
                * **Orientación:** La variable de orientación no mostró un impacto predictivo significativo en este dataset específico, pero en la realidad física, el asoleamiento es vital.
            4. **Próximos Pasos (Evolución para Producción):** Los algoritmos de *Machine Learning* (XGBoost/Random
            Forest) ya han extraído el 100% del valor de estos datos geométricos. Para que este modelo pase a un entorno
            de software utilizado por los arquitectos, se requiere ingerir nuevas variables exógenas: la **zona
            climática** (grados-día de calefacción) y el **aislamiento térmico** (Valor-R de los materiales).
          metadata:
            id: 2sJitqwJmOnz
      executionMode: block
      id: af093524fd2b4bd18232e04387bfa606
      isModule: false
      name: Caso5Boost
    - blocks: []
      executionMode: block
      id: ed10efc4d0cb4e128cf94f5bd0c54491
      isModule: false
      name: Notebook 1
    - blocks:
        - id: a79088fbd4294437aad824ba5bb75c51
          blockGroup: eb4c9f1e7a964095818a7ab5cc5e3a14
          sortingKey: "000000"
          contentHash: 4fb08390
          executionFinishedAt: 2026-04-09T21:45:02.375Z
          executionStartedAt: 2026-04-09T21:45:02.372Z
          type: code
          content: print("hola")
          metadata:
            execution_start: 1775771102372
            execution_millis: 3
            execution_context_id: 784f2452-a65e-4bea-a025-4d4444383bde
        - id: fbc695750aa44a1e91df9c0ed2b18280
          blockGroup: 028e2a63f12940d1ae0e1df7cc5a5845
          sortingKey: "000001"
          type: notebook-function
          content: ""
          metadata:
            function_notebook_id: null
      executionMode: block
      id: 520b7c7180f841f0a0c4a6f585ce8002
      isModule: false
      name: Proyecto Machine
version: 1.0.0
